[ιιι-ιι. ,

55
quo

aliquo .
retro

5555555555
ritas 555

Dumnorigem, si qaid 5555555 Roma-

nis, summam in spam per Helvetios

regni obtinendi ventre Ι 55, a
reditionis spa sublata 1 5, 5

55 sporn fugae 55555555 55, 5

Helvetii 55 spe 55Ι5555Ι, 5, 5
magnam 55 habere spem Ariovistum
.iaiuriis finem facturuml, 55, t
«tiara aallaqaia rliaara

Helvetii omnibus rebus 55 proiectio-
nem comparatis diam 555555, 555
die ad ripam Rhodani omnes 555-
veniant.. ,Ι 5 5

5 555 insidias 5555555555 51555 3555 5555555555

3555555155 Ι5 5555 antas 5555555555 attat 555 555 555 ΑΒ
natanti anement, altra por· bssfframeffin 55555555 555
5 magnam in spem variabat, tara at ει teg 555 mat·

ι55ι5 555 555 tte

-35..

tatia
55555
ir 5555555555

rigimini
5555 55

555555555ι1555ψ55θ515ῡ55 555555
555 5555555 trite, 5555 555 &rivatica
tte 5555555555 55 5155555
nrttfgemntie 5555555 555 55555555 55
ι 5ι ι5
{ibaar 5555555 555 515555 5555
555 aa
555515555ιῇ ratiti 55555555 5555555
ιι tritt 5555555555, 555555ἣᾶ 5ιι5ι
555 555 51555Ιὸ55555 55555555
55555555 5555555
555555 ttici trit 5ιιι 5555555 55555·
ιιΙΙιι, irritamen tie 555555 ciart
555 555 5555555555 5555555555 arr
5155 555 555 5555555
55555555

5 satutem 55555 alat 5555555555... &aba 5555 5555555 anterranum

55555 5555555555 &trattati
si 5555 opas 55555 osset

' 5 in cohortis praetoriae 1555 regio· circitatur 555

1551515551)51·5...ἱ555ι65ι51555,.Ι
’ 555555

quod Divitiacus ι5 antiquum locum
gratiae atque honoris sit restitutus
Ι,55,5 ...55 tir atta &trite 5ιτ 55555

1555555ιί5 principem locum obtinere
5155515355 eum locum amicitiae apud
eum 55555551, 55, 5

quisi iuvissent, senadern ioco, qua
Helvetios, habituruml, 55 5

5555 attari 55 tata 555555 taire

555555ι maara

tacti 5555555555 5555555 iu taine tritara
5555555555 555 55555555 &tritura
55555555 morter [et

55 555 &atae ter 5555555555 iirtzu

55 ιι 555 555555555555155555 aaa 555
555 55 555 ttrite

ιι mette tie (tte 55555555), 5555 55
tenen 5555555 55555555, atrato 555 ,
5555515555 triantem

55 aquam alqm rosaribera 55 tte 5555 antra 5555555555. 5555555555·
aare tertiata 5ι5ι5 (555 55 tiatira 55· [etta

5555556555 re· ,555 Ι, 55 ‚it

43.

ι 555555555555555555 55555ι55ι555ι5555555

5 munera amplissima mittere ιιι 555 55555 &tiarati tartara

tter 55555
5 aititur,
5 aeternitati
attica 555555ι55ἰ55ι55 territabat
5555555555

as m angustat 5555555555 5555555555, 5555555555
5, intas. ιιι ιιιῐιιιιι5ιι 55ιι55ι55ιι5555555, &teat 5555

ratores 5555555555 555555 notasti· ι5 bittit 555ι altr· 555 marimanam
turtinis 55555 555 555555 intar- 555555555555555 gattam 555 555 555
eadunt.. &tuate 55 tinet 55555555 *5555555

 

