- 2¹1 - [v‚ 19

tum dispersos depositis ermis 010 000 unitis iente 010 0001100
10 metendo occupatos subito adorti ebgelegt 000 fid> gun ‘liittrn 00011ῐο01
paucis interiectis reliquos inoerlis or· 001100, 001100 bie 0001000000100011100
dinibus perturbaverant lV, ³2, 0 in 0101οῐ 0010001ῐί000 nn, 10010100 010100

¹ 000 ibren 000 00000100 bio ibtigen 00οε
gelidi in linotbnun , boi 00 get 0000 gu
0000 0000000001013011000 lunen

haee nb iis cognovit: Suebos, po·⁸ 000 1000000000 rt gligence in tir·
steaquem per exploratores pontem 1000000. 010010600000000010000000
lieri comperissent, more suo coneilio idoitrt 000 00οι brittones 01000000 ors
habito nuntios in omnes peries dimi· 001100, otiien 110000 ittet 0100 000
sisse, uti de oppidis demigrarent, li· iniungendum 0000000 000100000οαεο
beros, uxores sueque omnia obruentur 01000000 mii 0000001000
10 silvis deponerent, nique om· 0011000οε tineo 101110 bie elion billeis
itiililtliiliitiit “¹ linitio}{illlilitlllti'l‘

i i
00000000 000000, 000 000100010οἰ0οο
0000101000 fid oui 0000 domnoniam
0000οι 00

ipsi (Aduatuci) orani en cimbris bie iffinotutet 1010000000 0010000000
Teutonisque prognati, qui, cum iter 0οτ blittero 000 00010000. tiis 01010
10 provinciam nostram nique ltaliam 0001100 norb unieret lienbirig 000 &tollen
iacerent, iis impedimentis, quae 001000000010110000110000100οᾰ0,
seeum agere ne portare non poterent, 0010000 sie 0001 000 in nebeten 1000000,
citra ilumen Rhenum deposi- 00100000 &euoenon 6000 0000001οῙς
tis custodiam ex suis ae praesidium ielis 0001 illicitet guisii!
sex milin hominum 000 reliquerunt
01001900ιῖ10, onis, f. 000 300000000οι 1) 000 tritonem& 2) 000 0000010000,

000 0000101000, 00 olle 10100 010010 000 0000010000 00001
„guienreun” 01000ος 210000100οτ00, bie ·
mii 01000000 singen ’

quod iratres asenetu Aeduos appel· 1000000 nni 000 0000001001, 0010000
latos dieerei, non se inm barborum bet 00001000 &root 000 0100000 gegeben, ’
· neque tum imperitum esse rerum, ni 1οἰ 0001001 [e tob 000 000 000οἅ00100
000 sciret, neque bello Allobrogum uniunbig, 00 nidi gebellini, 000010
proximo Aeduos Romanis auxilinm 0100000000000000 intentionemque
tulisse neque ipsos in his conten· triege 000 bibinen 0000 0101000, 000
tionibus, quasnedui seeum ot interluit in 00000 1000300 000000
oum sequanis habuissent, nu· 000000 000000 &tonnerre 000
xiiio populi Romani usos esse i, ii, e 000 niorto 0000011000 norton 1000

bern ,

inenciviteteduo de principatu in 00000 eonion 1101000 grate peti .

inter se contendebant, indutio· bienno 00 bie 0000110 bernolt, 300011οι
merus et Cingetorix V, 0, i 000000 000 (0100010010

o quibus oum paucorum dierum 010 et 0οτ nod 0001 e 0000000100·
iter abesset, legati ab iiis venerunt, 000 00000 0000001000, &oben 1100 0οι
quorum bnee tuit oratio: (00000000 100010 0001000000, 001000000001100
neque priores populo liomeno bellum im: ,0010 00000000 butten 1010000000
inierre nequo temen recusare, in 60000, bie 000000 guerit ongugreiirn3
si lacessantur, quin ermiseon- 00000010000000000000001100,
tendent, quod Germanorum eon· io initio 110 gnei 0001010 bertii.
suetudo site maioribus tradite, qui- de iri bri 000 00000000 00010 elin,
cunque bellum inierunt, resistere ne· 01000 00 000000000010000001 ruit gutte
que deprecari lV, i, 0 0. 0 iberico, 000000 mit ben 0001100 coingen-

guirrtnr‘

itinero nostro serpebat 0 brunone et 0000000000 0οῖ000 nibridio
Frontis} gaaigtrtulglilgbmm 0000000000οη 0000011000 0000000000

14*

 

