-iffl-

eis ius: ut irepstisntnr teu bonit» ttoflsooniotsit monstruos: minnere oon-
1111 iu 1111111111 Ι, 2, 4. - ne qnos troversies ,111111111 vl, 23, 5.
¹tnensise peteretur 11111 11111113111111 -1111 1111111111, 10, i.
butten 1, 43, 3. - quid virtute pos· ut: uooidit nt n. bene oceidit quod iv,
1111 pertulit. 11 tituto itte 2111111111 uui 13, 4. - eo ut unt eo qnod IV, 2, 1.
11131111 ΙΙ, 17, 4. - enm existimu- - nt 1111 norb. 311111αωὶ111 bon
rent in bet titiuunflvli, 11, 4. - noi. 2111111111 3111111111 iv, 19, 2.
..2111111111 Verbo mit einen Dbieot 1111111111, utlibet
neomuto. im 211, uo n. eiu Gai: un· iuniori nut io tobotitettuuubcitttt: qui
11111111111111,,1111111, 1111113111 eom manum distineat 111 bittinum·
ibunt meiito· V, io, 7. ttotion jeoet 2111111 nu stibinton ΙΙΙ,
subeuntis: 111111. Subit. mit 111111 on· 11, 4.
bem im beutibm bunt stabilitabit: -voco, bennoi. mit „nioben” institeritis:
111111 necessitudinis intoroednnt 14 in dubium devocare Vl, 7, 6. ΠΙ,
bsitsbt eise „utbtbefluiotete” 2111111111 17, 4,
Ι, 43, o. 11111111 bet tentet: Eburones diripiun-
1111111111.11ὶ11111111111111.;1111111111 111 „tot tunt ber bburomn‘ vl, 35, 4.
dies quindecim ΙΙ, 35, 4. „wie” eodem proelio, quo 1, 12, 7. -
‹tinus :¹ annotinus V, 8, 6. ,111ΙΙ 111111. nint 1111111111 111111Ιί1-
isnin 1115111111111111.ι fiumen inter· uste mente „tote sertio* vi, 41, 3.
mittit not ciue tinuit 1111111511 testeo OEortttilung: vix nt 111, 4, 1. - multis
τε bonini Ι, 26, 5. -- incolo etue wsb· pulum ox oivitste auctoribus nio, 3.
1111 bensium ε notum 11, 3, 4. - - quodque ente tempus nub 111 mt-
sio reperiebat ΙΙ, 4, 1. —- impetrare 1311 fleti Vll, 4, 8.
de indutiis IV, 111.- confirmare 81111 witta gut 1113111111 bet 31111131
inter se Vi, 2, 2, --- minnere: rni- muleoiu notrenquillitss 1111111111311111
uiuente aestu vl, 23, 5. - tendere wionius ΙΙΙ, 15, 3. - praecipit et-
„ietn stetinensium, 111111 Vi, 37, qus interdicit 11 1111111111 guntionis
2. -- cognossem (ie Vll, 1, 1, - lo· 311111 V, 53, 4. (opportune etque
beientibus submittit (but Dbjoct uit 1311111111115111111111121, 23, 4),
111111111111311111111111)21135, l. 8111311111), too iot.eiot1tttttut:
-tus: antiquitus ΙΙ, 4, i. sio animo parati bertii unt 1111111111
-ulus: tantulus ΙΙ, 30, 4. vii, 13, 2,

Verleg des Weidmonnsoben Buohhandlung (J. Reimer] in Berlin.

Druck von Breitkopi und Hirtsl in Leipzig.

 

