-373-

9 uortnbetnou (intonen—nemnem 444 4444444444

4444ἓὲ444ῗὲ [433144 tinet toronico, nro· 44444444 uerit 4444444444

448ζεῖ444444 proposito sint 441 on· tenti 44 nitri 4444 444 ilium 4444444444
foiffigoffiiotngtlsoffim'ffiffffiffl: §ww 444 &notioni 444 uento

ἱ

stitit 44444, tun 444 4444444444 tort
tttffluntbntn ⁸ ι
44444444444444444ἓέἐὲἓί otttittttitiitititii
propter latitudinem, rapiditatem atti· 4444444, Θ4441444444444444 4444 ibuit 444
tudinemquo fluminis, tamen id sibi &nonen 4444 nioben 64444444444-
oontondoudum aut aliter nnn 4444444- 444 4444444444. &runnu 44444 bei
otnduno exereitum existimabat tv, tt, 44444 4444444144 4444, bitini 4444444444
t . . . 4444444 iot. . . 444 tineo 4444444 innuentem 4444 not 444444 intronuntient

mittuntur nd conserent confestim biceroitbidie 444444 nititur 6444444444 “

ab Cicerone litterae magnis pro· 4444 (bitot, 4444444 44 [tit 444444 44444444
positis praemiis, si pertulissent: beiessnnontnititeinbnnnnrnnnis
obsessis omnibus viis missi intercipi· 444444, ubet 44444 unt 644 4 innituit· ·
untur v, tt, 4 ient, 444 boten 4444444 4444344444

... mogon proponit iis, qni ...4444444 inite 4444444 genien

occiderint (indutiomarum), prae- 444444 nui 4444444 tint? 444444

- nto...v‚os,t ¹ -

γ 44 queo sit nonense 44444444 vietis 4444 in nouo 444 intotonat: ibt noent·
unt 444 4444444444 44444444 44444 i 4 (tn ittiiiioet ῧῶ44444444444 444444]
&nint 444 tn 444 44444444444444
4444444444 44444444444444)
bis rebus nique auditionibus por- 4444414444 bittntngtn 44444 4444444 fit itti>
moti de *summis soene rebus oonsilio 4444441444444, (4444444444 4444 444 itinn
ineunt, quorum eos in vestigio brugbeiieiutntttn, tte 444 migitet·
poenitere recensenti, onmiu— big 44144 4444 benonin 4444444.

certis rumoribus serviant, et plerique 4444444 4444414444 tint tb innutriunt un·

nd voiuntntom eorum flete respon· 4444444 &eruditu 444444 bento 444 itti) 44444·

deant tv, t, 4 444, not 444 44444444 triten 444444 tinen

444, uie 444 tt 4444 bittit 4444444
quo praecepto ab iis diligentissime bie (4444444444 4444444444 bitte iinon·

observato, oum quaepiam cohors ox nung 444 bnt 4444444444444ε [nteit 4444

orbe excesserototque impetum teno- (totoue 444 4444 4444444 nunt 44444444

ret, hostes rotooisoimo refugiebant. turnino, 4444444 444 titinio 4444) tutto.

interimenmpnrternnudnrine- unternrtteo 444444 ient 44444·

nosse eret et ob latere oporto teta 444444444444444 44444444444444444

recipi v, 44, 4 nu 444444444 444 ten 4444444444 iictori·

444 tincti neten
moribus suisOrgotnrigem 44444444- norb 44444 &itio 44444 4344444444 feti·

144 oausam dioere notgerum dnm· 4444444444 nub 444 &exibi 44444414ς ·
natum poenum sequi oporte· 4444444 44 44444444444, in 44444
bot, ut igni oremnretur 1, t,t 4444 444 &ituit 444 4444444444

ᾐὲὁεῗδᾚιῇέζτ4ἔ4ἒῐ444ῖ4ἶιιιιέ nenton tt· 44444444 insistent

si ipso populo Romano nou prae· 44 schreibt 444 tiburtin 444444 444, 4444
scriberet, quomadmodum suo iure 44 ibt 44444444 44444444 iontem 44444 4·
uteretur, nonoportereseseopo· 4444ίᾶ innitente tirno 44444
pulo Romano in suo iure irn- 4444 tritt 4444444444

4444444444
pomiottiam popuii {tomani cinebetiintnn 4444444444·
eibi ornamento ot praesidio, 44444 nitito ibn feibineriint·

 

