- sii - 4444, 44-44

atquc pagorum inter suos ius di· 444444444444 444 44444 4444444444
cunt controversiasque minuunt Vi, 444 (4444444444. 444 ipsiipsi 444 4444 lin·
aaa ...isimmstasceepsae capessam .
amfractus, ns, m. 444 aed seiten 644444 444 1444444444, 444 4444444444
444 (am-, 44444) 444444444ιί4
anceps, -cipitis, adt. tarnatensem b 4444 peti &etita 44444444, 4444444444
mii 444444 dc ’4 444
ambigo, ff, -, 4 (444-444) 444 ped 4444444444 44444444 isin, 4444444444
&sitan 444 4444444
ambiguus, a, um 4444444444, 4444444444
ambo,ae,0 ¹ 44444

uh* -ιι-ι

ambeo, -ivi, -itum, ·ire 4444444444
ambages, is, f. 444 pemmatibus 444 liniendis
sfflericrem partem cellis nsque 444 tem 444444 dieite 444444 444 444 444

murum oppidi densissimis cs· 4444444444 ticeni 4444 sepe 44444
stris compleverant (4444 444 etapium 4444444444444444
castra 444444 densa, 44444444 444 deu
4444444444 4444444444
perpetuae trahes vii, 2³, 4 (444.) 4444 444444444444444 4444444 444 4444444

44.

4 legionis decimae signa constituit tt 44 tradite 444 papate 444444 pum 4444444 47
44444444. 444 444 4444444444 444444 44444444)
his dimissis et ventum et aestum · 44444 44444444444444444444444414444, ·
uno tempore nactus secundum data 444 fids 4144444444 444 pertigerimus
signe et sublatis ancoris circiter milia 444 &tut 4444444444, &eicit 444 444444
passuum septem ab eo loco prognes· 444 34444444 4444 44444444 444 444444, 4444
sus aperta ac piano litore naves 44444 44444444 4444444 444 44444 444
constituit iv,28,s (44444414444 &diffie 44 44444 spensa 444 444444
444 iv, 44, 4) 5444444444 444
a sctis magna valles lntercedebat 44 444 4444 4444444444 dicticinium bc·
44 4444 eppesteim, 44444444 itit 444 dic· 4444444444
incuss, 4444 nascebatur collis li, 48, 2
id silentio noctis conati non magna stt 44444444 4444 44 444 etius 4444444444
iactura suorum sese effecturosspcra- 4444 444444 desiuit 4444444444444 44
bani, propterea quod neque longe ab 444444, tetii 4444444444444444444444444444
oppido castra Vercingetorigis aberant, 44444· 44444 444 444 snm 44444444 isat,
et palus, quaeperpetua int-cr- 444444444444 444 4444444444 444444·
cedebat, immanes adinsequendum 444 444444444444 4444444 4444444
tardabat Vii, 44, s 4444 444 444 4444444444 4444444444 4444444
si nulius anfractus intercederet . . . impssff't 4444 4444444444 4444444444
444444 44 44 4
quise ex his minus timidos existi· g (dginige 444 444444, 444 44444 isit 4444444
mari sciebant, non se hostem vereri, 4444 441444 meliten, 44444444 tici> 44444;
sed angustias itineris ct magnitu- 444 4444444444 sid) 44444 444 4444 seinte,
dinem silvarum, quae inter· 4444 neit 444 444 4444444444 4444444
cederent inter ipsos atque 4444 444444444444 44444444,
Ariovistum... timeredicebanti, 4441444 444 naci 444 44444444
444 44444444...
langinsprcscqniveritus, qnod sii· 44444 4444444444 444· 4444 44444444 ism
vaepaludesqueintercedebant 4414444,44444444444464444444.
neque etiam parvuic detrimento iilo· 4444444444 mat 444 4444 seinte 44444
rum iocum relinqui videbat, omnibus sntcudfidptiidp 4444 ¹uidit 444 44444444
*J {im §i tp 444 datast 4444444, 444 44444 contionatus ,4444444 44 tiae 4444444444
44444444 44444” 4444444444 continuo 44 [eisc.

Perthes, Worikunde. iv. 27

 

