-- 209 -— [v‚ 14-11

mercatores saepo commeant atque ea, 11111111 unt 11 bet (1111111111 111
quae ad effeminandos animos pern- 1111111111111 unguentatus bei 11111
nent, important... . l, t, 1 , lberoni 1111111, inbono . . .
2 vitrum, l, n. einr 1111111111111111111 bet oluit
3 eupillo suutbpromlsso sn 111 oon ber· 11111111 11111111111111111111
obtingentem core
barbam promittere 1111111111 11111 ben bon 11111111 111111
111111
lnbrum,l,n. 11111111
labrum interius 111 1111111111
primis labris gustare alqd nur nit 111111111111111111111111111111111111
111611111111111111 tito. 111111 111111 1111111111
1 virginem deducere 111131111111111 bottis beluitbtm
uxorem deducere 1111 11111111 1111111111

15.

tdunbusmlssls subsidio cohortibus 1111111 1111111111 unt 1111 11115
etque llis primis legionum dnn· trien 111 1111111111 pst liutet·
rum 111111111111111111
ad celeritatem onerandi subductio· rt 1111 11111111 findet 11111111, 111 bio
nesque paulo iacit humiliores quam &deific im 1111111111, uin 1111111111·
quibus in nostro mari uti consuevi· let 1111111111111 leittptet 1111111 pie
mus, atque id eo inagis, quod 11111111111111111111111111

propter crebras commutationes ae· obet, 1111111(1111111111111111111111,
sluum minus magnos ibi linctus lieri 11111111 111 1111111111111111111111
cognoverat V, t,n · l‚tinge ugo 11111 tie 111111 titt 1111111
1 ren

unam remexplicaboeamquema- 1118111111 11111 &adpo 11111111 111
xlmam 1111 eine 111· biettine

erant in Torquato plurimae litterae 1111111111 111111 [bt 1111111111
nec eae vulgares , 11111111 111 111111111111111111111111

16.

l uunquam contorti, sed reri me· 111111111111111111111111111 16

gnisqne intervallis proellubnntur 11111111. sorbetulo 11111111, butor
11111811111111111 pensantes, uo·

1111111111
ipsi ex silvis rari propugnabant 111 1111111111 11 ticinen oeten:
nostrosque intra munitiones ingredi 111111 111 tent 11111111111111111111
prohibebant V, 9, 1 opt. 1111111111111111111111 11111111111111

l 1111111111

17.

n 1111111,1φ.1 1111111111, 1111111111 17
nam propter frigora, quod Gallia 1111111111111111111111111111111111
sub septentrionibus, ut ante dictum innodatione not 111111 bertillis 111
est, posita est, nou modo tramenta in 11111 oui 1111111111 1111 1111111111, in
agris matura non erent, sod ne pa· 1111111111111111111111111111111111
buli quidem satis magna copia sup· 1111111111
petebat 141, 1 (pabulum 111 pesco
meilen
1111, cum primum pabuli copia 11111111111111111111, tetolonis
esse inciperet, ad exercitum venit ll, 1111111 111 111111111111111111111
’pabulatio onis, s. 11131111111111

Porinos. Wortkumle. lv. 14

 

