vn, 77] - 456 -·-

444444444444444444,4,41444441444144
4444444444 rei familiaris iectu· 44444444 unt 4444 4441444444444444444;
ra perpetuum imperium libertatem· nit 444144 44444τί41144 Dpfrtn
que se consequi videant 1111, 44, 4 . . . 4444444 fir [444 4444411414444 &tribuit 444
«4144444444 (ite 144 4444444 tunt) . . . 44444444141444 fit 4114 guterii 44444444
. . . posterodie consilium ceperunt . . . 444414444444444 teitan fis 444
{instituite}stitutus tit 4441444444 ii‘tititu
cenati non magna iactura suc· 6444144444 4444144 444Θ41114 444 414441
rum sese effecturos sperabant, pro· 4444 profire 41441414 4444414441444
pterea 444441...1’11,44,44.4...4444 4414444444411...
piritu 41441444 444 Sinum . . .

44 animi 44444 tet uriiprt espen 4444 4144444444
leporem et gallinam et anserem gu-. 44144, 44444444 444 &init 444 4114444114
stere 444 nou putant; haec tamen ft'tt &fictu 444) nult 44444 titis
ulunt animi voluptatisque 4414444444144444444
cause V, ta, 44441. creauimus vl,5,4)

44 praenominet-septo), -psi, -ptum, 4441444444
i 4444 capiuntur
praesaepe, is, 4. unt 4444444444444414 444 stricte
' ...ut instar muri hae saepes [44114444444414 454444144414144
munimenta praeberent, quo non modo 444414 4444444, 444 4141444144 444 Dutdp
non intrari, sed ne perspici quidem gang, 1444441444 444 &stertitur uus
posset 11, 11, 4 44441444) nautas
...cum . .. saepibusqueden- 44 414.. ,444444444444444441444
sissimis . .. interiectis prospectus 14444 ten fteitn 4444444114 444414444444...
impediretur. . . 11, 44, 4 ·

44 nequaquam, adv. «efferremus (ne ictusictus
qusquam 44. vis 4444 ratione)
hunead egrediendum nequaquem 44 et 4141444 ‘Rutili 4444444444 fi'u
idoneum locum arbitratus . .. 111, 44414444 41414, un 414 4444444 pu bes
44, 4 4444441444

44 aeternam 4141 iniungere servitu· 34444 tn 444 &adt 4441444 &continuit
44444 . . . amem 4444 rin 3444 4444414444 twinam
ita se omni tempore de populo 114- su tritten tei istst (4414444444 ten ri·
mano meritos esse, ut paene in con· mitum utne 44 profic 44144444 44144444,
spectu exercitus nostri agri vastari, 444 ῆι et 4444414414 uidet 4444144444, iuti
liberi eorum in servitutem uniet tettingen 41444444144444444444
abduci. oppida expugnari non de· 1444 {iuter 4444444144, 1444 4144444 pes
buerint 1, 44, 4 ringer 414 uictum - tractet, ipre 444444 restitnit 44 feben
surum 4444 4444 4444 &tentaretis 4441444
cut
bone civium Romanorum diripiunt, 4444 fiili 44444144441141444 4444444444,
caedes iaciunt, in servitutem ab· 4144444, uertet, inceptet fit
4444144441444144) vitta, 4
eo mulieres imposuerunt, quae in 4444444144444 penten 1444 4441444,
proelium proficiscentes passis 44414144 mit perurgetur ersten unt 44444
. manibus flentes implorabant, ns 41444444 ticin 4444144444 44444·
44 44 servitutemlicmanistre- 4444144444441444444444, 41441444
(14444441,41,3 ... 4444414444144144 44441441444441444444444444444Ῑ41ε
inistentes 144 pu 1444444
. , . quodque ci (Ambiorigi) et filius . . . 444144 14444 itm 144444 &obn unt
et fratris 411444 ab Caesare remissi es· 141444 4444444 nictu 4444444, 44414144,
sant, quos Aduatuci obsidum 414 (itt-iistis 444 4444444444
numeremissos epudse in ser· 44441144444, 4444441444 inusitati

 

