44, c] - 264) - ¹

emnium nostrornm intentis 44444 44444 tt. ffldipttttb 4444 444
animis ulinexperteoppidiidtntun- 44444444444444 444 usstigun
uus, qui summum imperii tenebat, 44444 4444444 corrinnei beidpnis
eruptionem iecere conatus . .. 4444 4444, 4444444444 444 0444444444
144, ii, 4 444 4444444444 cui 444444 4444444 &eutr ter
64444 44444 44444444

ubi de eius adventu Helvetii certic- 444 444 intretur 44444 44444444 trinis
res 4444444444, legatus adeum mittunt 4444, 44 4444444444 444 44444444 444 4444 titii
qui dicerent, sibi esse in 44444ῑὶ44444, 444· 44444 itittrnt 44
enimc sine ullo maleficio iter per 44444444 turi> 444 43444444 444 pithen, 44444
pmviucium iacere, propterea quod 44 444444 444444 44444 tritten, 444 44444
uliud iter haberent nullum: rogare, um 444444 ᾶ444444444 44444
ut eius voluntate id sibi fucere licent
1, 7, 4 ...44 44444 44 444444 644444, in 44444
44444444444444

Caesari renuntietur, iielvetiis 444444 444444, 444444444444 44444
esse in animo, per ugrum Sequa· itiitere, 444444 4444444 4446444444
norum et Aeduorum iter iu santonum 444 4444444444 44 444 44444 444 &antonin
fines iacere Ι, 444, 4 cininicurtem

leporem et gallinam 44 anserem gn· 44444, 4444444 uti 444444 444 444444 pit
sture ius non putent; haec tamen 4444 &stuba 44444 444444 iiten 44444
eluut unimivoluptetisquecnu- 4444444 pum iiterpripen
se V, tt, 5 446 444 44444444 444444 4444
444444 4444444444444, t. 4. 444444 444 44444
444444 4444444444 44444444 p 4444 4444 44444444
4444 444 444444 444 4444444444, 444 444444
’4444444444 4444444444 (44 eud) vii, 44, tt)

quodsi quid ei ncaesnre gravius 44444444 44444 4444 44444 4444444444
accidisset, cumipse eum locutu nmi— 4444 4444444444, 44 444444 3444444444
444444 apud eum teneret, nemiuem 4444444444, 44 44444444 4444 444 circuitui·
existimaturum nou 4444 voluntate 44· 444 titii 4444444444, 44 444444 444 ierem 444
ctum; qua ex re futurum, uti tc· 44 uiritantem 4444444444444 44444. 444
tiusGailineenimi 4 se aver· 44444 444444 44444, 444 44 444 44444
terentur 4, itti . . . 4444444444. 444 &tilieti 4444444444 444444
4444444444 444 gerp 4444444

his omnibus rebus unum repugne— 44444 44444 4444444 4444 nnn 44444 444
bet, quod Divitiuei irntris summum 4444444444, 444 tricini 4444 [einen 4444444
in populum Romanum studium, sum· 4444444444, 44444444 tint timit'tiptn italie
mam in se voluntatem, egregiam 444444 4444444444 44444444 44444444444444)
fidemiustitium, temperantiumcogno- 4444444, 4444444444 4444 444444444444444)
vernt: unm, ue eins supplicio 4444444, 4444444444 tuti 44444444 4444444444
14444444444444444444444444444, 44444444 ttici. 44>444444 44444444 44444
444444444Ι,44,4 ...4444444444 4444444444 nnnc 4444 ninnium
44444. 444444 444 4444444444 444 44444444
, perscribit {Cicerei iu litteris hostes 44 4444 4444444 4444444 ¹ct 44444 44444444
444 44 discessisse omnemque ad eum 4444 mit, 444 &tini 444 4444444444 unt 44444
multitudinem convertisse. Quibus iit· 444 mit piissimiet 4444444 neget 444444 444
’ teris circiter medin noete (1444444444- 4444444. &infit 4444444 444 444444 ritca 4444
tis suos fecit certiores eosque nd itiitternntt, 44444 444444 4464444444 ren
dimicandum animo confirmet 444444444414441444444444 nui 44444·
V, istu. t . . ,444 444444, tritten ce· 4444 444 pum 44444444 444
4444444 uui (impfiutuepec

quod detrimentum culpa et temeri· . . . 444 intent 44444444 444 444444 444 un
tate iegati sit acceptum, huc ne· 444444444444444 denuntientur 44444444,
quiere auimo ferendumdocet‚ 4444 44 444 444444 utut 44 4444444444
quod beneficiodeorum immortalium 4444444 444 44444, 44444 4444444 444

44 virtute eurum expiato incommode &tidie 444 444444444444 &ittet 44444 ibit

 

