- ιιι ’-

ιιιιιιειιιιιιιι Π, 19, 3ι ιιι igni cremetur 11ι &kaft 111 m·
totus: totis moenibust'ubttnfl ιιι bervum Ιιδιί l, 41,-ιιι „in ιιι wife, ubst,
ΙΙ, 6, 2. md). = „stubam” VII, 28, 6.
ῐιιὲὃ Ιιιῐιιιιι 11, 11, 2. - ιιιιιῖιΙιῐιιι ΠΙ, 6102ιῖ1ιέ6, ιιίιῖῑῖιιιὲθιῇῂιι Ι, 47, 4. ΙΙΙ,
tragufa V, 36, 6, ιιοιι6 11, 3} 1,’
transversus Π, 8, 4(1ιιιιιιειιιιι digitum vadum: vado transtro ΠΙ, 66, 11).
ιΙιιιιι ῦίιιᾳιι buit). valere ΙΙ, 4, 6.
11861661 63 l. 11, 37, 6. vehoVII, 46, 2.
6661ιί664. ιιιιιι,3ι,ι.
trini Ι, 63, 3. venia ΠΙ, 16, 6.
truncus 111, 13, 2. venire: in wnhmptionomaevenire ΙΙΙ,11,
tumultnor ΠΙ, 61, 3. ὁ. 1, 49, 1.
tumultus Ι, 40, 6. ΠΙ, 61, 3· verum est ιι ist ίιι bet ὓτδιιιιιι, 11, 8, 2.
tumulus, tumeo ΙΙ, 27, 4. , vestigium lv, 6, 3.
turma 11, 3, 6. vexo lv, 16, 6.
turris ΠΙ 11 l. vlnus: vici atque aedificia 111, 14, 6.
ulciscor 111, 149, 4. video id) Ιιίι, vicl! 16 habt edm 11,
ultro ,ιιιιῑι nod> ιιιι ww 1,42, 2 (-0 24, 2.
und) bet unbem (ἐιίιι Ιιὶιι).- 11, 13,1. videri metten. ιῇιιῡιι ιιιιδιι ΙΙ, 28, 3.
V, 98 4. 11, 3, 4.
mamus& ιι, ι. ιιι, 80, ι. vimen ιι, ιιι, 4,
ιιιιιΠΙ, 98 9. vindicare 111, 16, 4. v11,1‚5.
universus 111, 16, 4. vinea: vinea agere ΠΙ, 11, 1 ιιιιΙιι
unus aussqtlaffcn 111, 32, 3. agger.
usque Π, 31, 9ο vitgultum 111, 13, 1.
usus: cum est usus 11, 16, 1. (ιιιιι ve· virtus 316. ΠΙ, 6, l·
nire 1ΙΙ, 9, 1.] νοΙοι montem.. ,quem occupari voluerit
ut „gestet ΜΨ ΙΙΙ, 9, 6, - ut se consti- ιιῆιιι 9ιῖιβιιιις ιι aufgettngtn habt Ι, 46,
paverant ιιίι 1ι1ιιιιι, bu ia V, 43, 6. 3. — quam ιιιΙι legibus uti voluisset
- ut· quisque . . .ita VI, 16, 2. - nt Ι, 46, 3. - velle alqm ι11ι, m Smb
quisque venerat, consistebat 111, 48, ιιιΙΙιιι Ι, 34, 2. ’ ·
2. - ut in eiusmodi diffie. Ῐιιιιιίί alc voluntas: volunuto ulos Ι, 39, 3.
ιθ... 636111) ift 11, 34, 7. — ut est vulgo V, 33, 6.
captus Germanorum'IV‚ 3, 3.-p0ena vulnus aocipere IV, 31, 3.

Π. spraehwissensohaftliehes Resisterff)

Ablat. absol. ιιίι ιι sturmen: 11, 31, 3. iter munire 111, 68, 1 (proelium com-
1111611. 66166 amplius (ιιιιιιιιιιισςιίιῐῖιιι) &geraus- ίιιι 11641666 (ΙιΙΙὶιιιι,
Π, 1, 4. quam. .. suis legibus uti.. . voluisset
Amat. temp: adventu 1, 64, 2. diebus Ι, 46, 3.
decem quibu ,,ιιιι11ιιιι“1, 26, 1. adeo, ut V, 64, 6. “

4111666 hurd, &minume ιιῐῑᾶιίῑ gene· Adjeet. substent: in angusto ΙΙ, 26, 1. 1

ratim distributi in nivitttes 111, - 2661211161. ,ιιῐιδιιῐιβιιιι eandem
19, 2. fortunam „gemeiufdnfssidffi ,ιςῐιὶιν ΙΙ,
Aecus. ,ιιίι 661· 1, 41, 6 [mit Ιιιιςο); 16, 2. - 11646ιὶ6 un& panim: VII,

-,,Ῐι 1466161νέ ιςειιιιιιιιίιοιιιο ΙΙ, 49, 1. - summus mons „bie §vite bet ³

12, 6, summam subducere 11, 23, 4, 32th 1, 22, 1.

4) wide! &legista 4616161, auf bie 1ιι bem 6ιιι1ιι cathamum mmmmm, ιιιιιΙ
manwen ιιιιι 61161166 muffet.

 

