vn, 44] - 444 -

pecuniaeconiunctimratinhe· 4444444444 44444444 tritt 44444
betur fructusque servantur: uter 44444444444444 4444444444 44·
aarum vitu superavit, od eum pars 444444 444 444 344444 44444 metten 44·
utriusque cum fructibus superiorum 4444441444. Det 4444444444 44444 444 444-
temporum pervenit Vl, tt, 4 ut 444 4444444444 444414 4444 444 444444 44·
414444 444 444 4444444444 interritae
neque 444 4444 existimant (druides) 44 444 atalia 444444 44444444, ione
aa litteris mandare, oum in reliquls 4444444 44444444444444, alitent 44444
4444 rebus, publicis privatisque 444 4444444 44 44444 44444444 bingen, 44·
rationibus Graecis littarisutanlur 44444444 44 444 44444444444444
vl,tt‚t 444 4444444444 444 bribat-
444444, 444 444 44444444444114444444
44444444

petunt n Vercingetorige Aedui, ut 4444444 44444444 444 titillet 444 4444444·
ad 44 veniat rationesque balli 4444444,444444444444444444444444441
gerendi communicet Vll, cat nteit gemtbittfrbgftlirb 4444444444·

44 4 4444 444

. . . ut, quo primurn curreretur aut b ...44 444 lcum 4444444444 lint,
cui rei ferretur auxilium, vix ratio 444444 4444 444444 44444, 444 4444 laert
inlrl persolvunt, t . . . eta 4444 buccanicum 444444 talita
444444 444444 444444 . . .

... sed ratio ordoque 44444- 4444 44444 4444444444444
nis aliter sa babebat, ac Belgae ad 4444 elno 444444, 444 4444444444 444 iter·
Nervios detulerant ll, tlt, 4 .. . 444 44444 4444444444 444444
(4444444444 444 0444444 444 finget

instructo exercitu, magis ut loci 4444444 tunt 444 «4444 camarlais, frti·
natura deiectusque collis 44 necessi· 1444 44444444 444 444444444444
tas temporis, quam ut rei mili· 444, 4444444444, 444, tait 44 444
44444 rationique ordo postu· natitant, 4444444444444444444444
labat. . . ll, tt, t 444444 444 gell 4444444444 . . ,

paulum supra eum locunt, quo tt 4444 444444 44444444 444 44444444
ante exereitum traduxerat, lacerepan- 44444444444444444 tint 444444 [atonem
tem instituit. Nota atque insti· 44 4444 444 tea 444444 44444 444 ertia·
tnta ratione magno militum stu· 444, 4444444444444444444444444
dio paucis diebus opus efficitur vl, 9, 44444 4444444 444 44444444 tunt,
lt u. 4 . . . 44 444 44444444 bullont 444 be· 44 44444444 44444 44 &tuobe
44444 biber turbulentare 4444444444 444 ’
⁴ mationem pontis banc instituit lv, bie 44444 bault tt 44 44444444 4444

.. . si continere ad sigua manipulos 444444 tt bia 4444444414 4444444444
441444444444444444444ο44444- 444, tuit 44 &itte 4444444444) 444
suetudoexarcitusiiomanipc- 444444 4444444444 44444 444, tufan·
stulabat, locus lpse eratpraasidic 444444 bottano 44444 444 ὓ4441444444
barbaris . vt,at,c 444 44444 4414446444. ..

4444444444 4444444444 . . . attestata

. . . . neque satis Bruto, qul classi 444 4444444444, 444 titularentur
praeerat, vel tribunis militum eentu— tonmnntitit, 4444 44444444444444444 444
riculbusque, quibus singulae naves 4444444444, 4444444444 4444444444 644444
erant attributae, constabat, quid 4444444, inalienabile initiaretur·
agerent aut quam rationem 44444444 4444444, ule 4444444444
pugnas insisterent'lll, 44, t 4444444444444444441444

celeriter adulescentibusetoratlone 44444 &stultu tet 44444444 44444444
magistratus st praemio deductis, cum 444444 4444 ι444 cett 4444444444 lutari 444
44 vel principes eius consilli lore pro· internitente, 44 444 fit 4444 44444 444444
fiterentur, ratio perficiendi 44444444, 441444 44 44464444 444 444444·
quaerebatur, quod civitatem te- 44444444 44 belen. 444 lintella 444

 

