u, tit-tt] - 440 -

partiendum sibi ac tatius distrihuen· 4444 ltin 44444 intuitui, isle 4444 lici·
dum exercitum putavit itt, tt, 4 iu unt 4444 4444444444 &elien 4444444
&aaut 44444 au 44444

loquitur (Labienus) iu concilio pa· 44 444444 444 leitil iuiieuus 4444444444
lam, quoniam Germani appropinquare lui lltiethcllie 44444 444, 444 4444444444·
dicantur, sese suas exercitusque ior· 444 4444444444 444 &eumenen uuit et
lunas indubium non devocaturum et 44 444 ltine 4444444 nidi 444 44444444
postero die prima luce castra motu· 44444 444 uitus 44444444, 444 uerte
rum. Celeriter haec ad hostes dele· 44444 morgen 444444 4444444444444ἷιῶ
rantur, utexmagno Gallorum 44 44444444. &aalide 4444144444 444
equitum numero nonnullos bitqlbttffieinlloiotl 44444, 44 444
Gallicis rebus lavere natura 444 ultien gatii 4444 44444444 i
cogebatvl,i,du.i 44444144 [onon equiqullifd) Ἴ

geiloni 4444 uuilon

mutia praeterea da sideribus atque 44444444 4444444 ile 4444444444 444
eorum motu, de mundi aeternarum 444 44444444 444 44444 4444444444, 444 l
magnitudine, derorum natura, 44444444 444 44444444 444 (itte, oon
de deorum immortalium vi ac pote- ter ilatut 444 itin 4, 444 444
alata disputant et iuventuti tradunt 44444444 4444144444448444444444 &ils
(Druides) vi, 444 444, 444 44 4444444 44444 uuicuique 44

oud) 444 &ugoni

44.

4 duarum cohortium damno uit 44 uit 4444 44444444 ton 44444 44444444 44
4444444 (dare), 444 (diutule 444 quai tiu·

444444

iauuuteusueeterserepereuieeeiestie 4444444444444444144444444, 4444441·
linee3 444 in raideri 44444441 titillante 4444444 lorti mit
nde ubi decidimus , 4444 4144444, lanian mit 4444441 4444444 44444,
quo paterniacas, quo dives Tullus 4444444. 4444444444 4444444, moilla 444 44444 tullus 444
iius et imbra sumis. Hor. 444444 lanian, nur 64444 444 &dultin
fortier iit 444 444444444444 444 4444444444 44
444 determinatim!

damnum illius immaturo interitu 44444 lein 4444444444 4444444444 444
res llomanae Latinaeque litterae ie· 444 44444444 &leat 444 444 4444444444 iic

cerunvss. ⁴(gig). (uqi. iacturam ia· 4444444 44444 desiuit 44444444
cere , ‚

damnare alqm 44 eine 4144444 444· &nitu 444 elati 4444444444 444444444444;
4444444444 4444 4444444444 444444444144

voti damnari nuntiauit uerter 444 ue 4444444 munii> 444444 [eben
444444 eluet (44444444, 444 ilignis 44444,
⁸tout 444 gaioli 444

quaestionem habere de alqa ro 4444 4444444444 4444 ctio. 44444444

libenter caesar petentibus Aeduis 44444 444 444 44444444 444 4444444 qam
dat veniam excusationemque accipit, (44444 444 nabin ient (iulldultiqungtn
quod aestivum tempus instantis uu, 4444144 444 iconrueret 444 444 bt·
belli, non quaestionisesse ar· 4444444444444444 4444444, 44444 444
hitratur V1,t,a [44444 4444444444 einer 44444444444 4444444444
444444 iiiior tuna. 444 on ootlieqmtet 644444 iu ollle
(Vl, 44, 4) 4444444 tuiti. 44464444 444 &oms
44444 au · ¹
viri 44 uxores, sicuti in liberos, vi- 444 44444444 44444 44444 4444 4444444
tao necisque hahent potestatem et 444444444444444444444444444444444.
cum paterfamiliae illustriore loco ua· etitit 444 4444444444 444444, 444 &audiit
tus decessit, eius propinqui conve· 444, 44444444444444444444444444444441

 

