41444-44] ⁴ - 390 -

iaces nuptiales 444444441444444
erius 4444444144 nunes gnis

.. ..cum iiii eut ex eride nut ...444 44444, 44444144444414, neti·
paulum in equum progressi 44144441 4444441114, 44444441444
omnibus membris expeditis, notissi· 4444 44444444 4444444 etet 444
mislocisuudncterteinconiicenent... tinueuig in’t 4444444 tinctus
111,44,4 flingen, 44444411· 1444441444 neten·

444 444 fe 44441444 4414144114 1441444444
444444

nostri simui in suido con· [44414 444 [instiges etii nui
stiterunt suis omnibus consecutis 4444 {retinen gut 444444 444 fin
in hostes impetum iecerunt. . . iv, 441444414444444,444414444ῇ441444444ε
4444 44444444 4144444 nui 444 &tint

neves, quns in aridum subduxerat 444 &utic 441444 44 nui 444 ineunt
iv, 444 444144444441441444 ,

nnec, ui, -, 2 4444444, titt [ein

eminus, adn. 444 444 cunt (munus) est· 41414 tu 84444
Ῐ’4114414444 pugnare (44444 4444414444. ‘sut 444 {ictuc 44444444
ἓῗὲἱῗὲ) itu 64444144 iuni 4144444 nuit 4444

succurrit inimicus illi (Pulioni) Vo- 44 441441 44444444 nteit 4441444414
renus etlnbcrnnti subvenit. Adhunc 4444444144 444444 unt 4444444414 94144.
se contestinn 4 Puiione omnis multi· 44444 un 44444444144444 444 gente
tudo convertit: ilium veruto 441414444- cnuti 444 tiit 4444 mutin nb: 444, nen·
tur occisum. Gladio comminue 4444 te, 4444 444 44441414444444. ite·
rem geritVurenus 4444444444-γ tenue initft tic> tufdt 1414 4444
terfecto reliquospnulum propellit. .. 64444444 iu 444 &cufi tuf 444
v, 41, 4-41 ticini, 44444 einen nictu 444 444444 tic

44444444 eine 444444 &neue 444 itti 444 . . .

reiectis pilis comminus gladiis 44444 licit 4141441444 141144 444 44444

pugnatum est 1, 44, 4 tutent mit 4444 &dimitte 44

pix, uictu, γ’. ‘Mt .
pice ienvcinctn Vll, 22, 5 4444 4144444444 uui)

25.

4 pluteus, i‚m. immittitu, 444 &tintinnum 444 25

apertum 441144 4444444444 4444444444

atque in 4444 se consuetudinem nd· 444 44444 tint iic 4444414414 4444444444,
duxerunt (Suebi), ut locis frigidissi- 444 fic ielbti 444 444 44444444 4444444444 in
mis neque vestitus praeter pe iles 444 &inficit 44444 unt 441444 444444 iilu-
haberentquicquam‚ quarumpno· hung, nte 414144 444444Ψ445444· ’
pter exiguitatem magne est ᾖα, 444 4444 44444444 44441 444
conponis pars apertu, et lnvn- 444444 hlefi tiit
nentur in iiuminibus iv, 4, 44

4414144444 nostroe istene aperto 444 444444 ini 4444444444 444 liningen
aggressi. . . 1, suu in iic unqcteute 414444 geion·

4444 444 cristus ticieus

. . . quorum pens aperto latere t'tt 44411444 [titt in 41444 4414444444 444
legiones circumvenire, pers eine gtiff bie 4444441444 in 441
summum castrorum locuni petere coe- 4444444444 ὕ tunt 4 444, bit 444444 ³
pit 11, 44, 5 [cutte 444 ctist 444 ingeni 44 4444144444

interim 4444 partem nudari uutcttttttu 444444 44444444444414

 

