-477-

servio IV, 5, 3. 711, 34, 1.

sesumam li 15.

sevum 7Π, 25, 2.

ι1...ι1ιιιιιι71,20 4.

siquis, siquiVILil), 3.

sido ιι, sedeo IV, 7, 4.

significatio 7Π, 12, 6.

significo 17, 14, 3.

signs ferre, inferre 11, 25,2. - sd signe
muni ulos continere 71, 40, 1.

simul 17, 26 5.

ιίιιιιιΙιιιιιιιιι71 16 4.

simulatio 71, fe, 4.

simulo 71, 16 4.

simultas V, 44, 2.

sincerus 7Π, 20, 8.

singillatim 7, 4, 3.

singularis fllflllg. 711, 8, 3. ·

81118011 7, 51, 4·

sistere, 5ιιιι. 11, 27, 3 u. consistere 111,
4, 4.

sollicito 7,2 4.

80111015060 Vh, 4⁰9 le

solvo bie liniet liutto 17, 23, l· ,

sorel, 50, 4.

spetlum „werlo” ΙΙ,17,2; detur 17,14,
2. 711, 48, 4 (louge iuuet).

speclesI]V, 25,1. 71, 28, 2 (6ιςιιιῐι.
figure . .

specio ι. uulgo. 17, 26, 4.

speculor IV, 26, 4.

spes: iu spem venire 1, 42, 3. ΠΙ, 6,2;
subm sslllubgc. 1, 51, 2. 7, 55, 3.

spiritus Π, 4,3. ΙΠ, 10, S—oouspirere.

statio 17, 32,’1.

stimulus Vll, 73, 3.

sto: sture decreto 71, 13, 6.

strumentum 7Π, 45, 2.

strepitus 17, 33, 1.

strues, instruere II, 30, 3.

sub: sub gelli cautum belm otiien ὐιιιιιι
iflico Π, 11, 6. - legiones, sub ιιι-
eni· cocus 11, 17, 2.

suouucere 7, 11, 5.

subeo, periculum 71, 30, 4.

subsodlo ιιι urion IV, 12, 1.

8111116701, 48, 7, 7Π, 65, 4·

subllcs VII, 35, 5.

submitto ll, 6, 4.

subruo Π, 6, 2.

subsequor 11, 11, 3.

suencuam lv, ιιι, 1.

subsldo 71, 36, 3.

subsisto Ι, 15, 3.

subsum (peiuri.) ic bct llicit [riu l, 25, 5.

succedere 11, 6, 2. 17, 3, 3. (res succ.
polluet 7Π, 26, 1).

succido IV, 10, 1(irumentum).

sudes 7Π, 81, 4.

suffragium 71, 13, 3. - srrilregils res
permittitur 711, 63, 6.

suggesturus, 6. “

ΜΝᾙ27Ε4

sum: eum prset. cohortemiutursm oleis
ustie ltine ielbuorlre bitom 1, 40,15.

summu, summu ι. summstim II, 23, 4.
-summu imperii V, 11,8. 71,34, 3.

summus:summespeciestcttotobllicbtuo,
ἰιι &augur bet uictus VI, 27, 4. -
summis copiis 711, 41, 2. - summus
mons &pite bri verget VII, 43, 1.

sumo: 1sibi1 arrogantiam sumere u. l. ιι.
ιιι, , . -

sumptuosus 71, 13, 4.

supersedeo, proelio - labore - multi·
tudine verborum 11, 8, 1.

suppeto ιιι uultu ιιᾱιιιιῲῑιιι 1, 3, 1.

supplementum 711, 7, 5.

supplex 1, 27, 2. - supplicium 11,23,3.
—supplicium sumere de alqo 71,44 ,2.

supplicatio Ἤ 30, 8.

suspicio 71, 1 , 3.

suspicor IV, 6, 2.

sustento II, 6, 1. 7Π, 17, 3.

sustinere se scd> ιιιῙιιιΙιῒ {relico 11,25,1;
{q3uo3s inuit. (bie eluisti lucion) 17,

, .

suus: ιιι Marte uui luce ,ιιιόίιιῐίιιι circio
ott ll, 14, 5. - surse virtutis oculoru
11, 21, 2. ·— suo loco pugn. ιιιῙ cinero
fils [ιφ giuli. ἳιιιιὶι 7, 50, 3.

tubernaculum 1, 33, 4. 71, 33, 2.

tubulutum 71, 23, 3. Vll, 22, 3.

tales 711, 73, 3.

tantus ιιιιι ic ciel 71, 35, 9.

mdo 7Π, 24, le

tuus Vl, 81, ὅ·

tela coniicere 111, 25, 1.

temerarius 71, 20, 2.

temere 711 52 1.

‘emerim 71111, ἑῇ, l·

temptare 1211, 6,4. - fortunam temptare
7 55, .

tempus ι od ld tempus 11, 35, 4.

tendere lugeto, tumetceu, 37, 2.

tenere 1, 33, 2. - illisu 111, 2, l· -
cestris se tenebat 7, 57, l.

tenuis 7, 40, 7.

teres 711, 73, 5.

terreo vll 8, 3.
ommes

terror 711, 8, 3.

tostis Vll, 26, 4.

tignum IV, 17, 3.

timor: timoris opinio 7, 57, 4.

mmet

 

