„- 123 - Ι [ruisi-22

21.

4 in 444 virtute totius 4444444444 444444444444444444444444444444444444 21
sulutcmpcsitum 44444444 444Ῐὼ444ῠ444444 neu 4444 unriurein· 44 ,
. 444 44 cu
reliquum enai certamen positum in 444 44444444 (444444 [ring 4444 con 444
. virtute 111, 44, 8 nni. 4444444444 4444444444 cb
3 44444 - nlius nee 4444444 - nectet 4444 - 4444
murices annos 4 finitimis exagitati. -444 4444444 niele 34444 44444444 444
curn alies bellum inferrent, 44444 44444 &terruncium 4444444444, iu=
illatum defendereniii, 49, 5 4444 444 ruit 44444 4444 4444444444, 4444
4444444444444444444 444444 4444444
cuniculus, 4, m. guisscniendnen, 444 4444444444 cicun,
x 44 tue
cuniculos 44444 ¹ 44444444444444444
vineas cgere 6444444444 4444444444
44444444 structurae 444444 ure 44444· 4444444444
14444, 4444444444444 44444
aerarium, ii, ru. 444 &cruciamina
nihil proficere 444444 44444444 bringeri cithii 4444444444
Α4444444444.’.. tridui viam 4 suis uticem...uiuereiisreiuenrnirfur
finibus profecisse i, 38, 4 4444 4444 (cubici 444444
petunt, ut sc 44 deditionem recipiat 44 tunger 4444 444444444444 uu
reductos in hostium numero hahuit, 444 444444144444444 4444444144 44 cli
reli quos omnesobsidihus‚ ermis, 4444444, 444 444444444444 444 44444444 ⁸
perfugis 44444444 in deditionem 44444 et 44, 44444444 [ie 44444444, Quis
accepit 4, 48, 4 444 444 4444444444 4444444444 butten
Cacsar obsidibus acceptis prinris civi· 4444414444) 444 44444 444 4444444 444
tatis . . . armisque 'omnibus ex 6444444. . . 4444444444, [ercet 4414 iu
⁰Ppid0 traditis iu deditionem ,bet &ubi 4444444444 44444444 cuc:
Suessiones accepit ll, 44, 4 4444444, crineum 4444 4411444444
{ung 444 6444444444 un

22.

4 (lovum, 4, m. 4444444444 4444444444, 444 444ῢ4444444 22 ¹
uc 444 centn 4444444444 4
fllium Dianae devovit et geinbie 444 uinea 44444 Quiriti 4444
444444 44 quae cepissent devoverunt 444ὓέ4444444 4444 444444 4444444 44444444
4 44 qnid 4444 ner vim 4444444 in 4444ἓ4444414ῗ4444444444 {nice -
si quid 44444444 Romanis, sum· 444 444444 tinet 4444444444 cet 4444444
mam in spem per Helvetios regni . 444444 44 44444444444444, 4444444444 444
obtinendi venire 1, 48, 9 “ 4441444444 444444 44 4444444 .
quod si quid ei (Dumnorigi) 4 44444444 444444 ciue 44444 4444444444
Caesare gravius accidisset, 44444 mannetis, 44 44444344444444
cum ipse eum lecum amicitiae apud glauben, 44 44444444 4444 ier 444444 1
eum teneret, neminem existimatu· 44444444 mii 44444ῐὶ4444, 44 444444 uu
{gmkncn sua voluntate 4444444 l, lim iu 4414444444444 4444444444444
morien 444444444444444 nen 444 qe 4444 444444 444 44444 neuneu
Ogr‘getficarizdffilcffius 444 neque cbcsi 44 4444 vegeteris 444 4444) 444 un:
suspicio, 44 Helvetii 4444444444, 444444 444 4441444444 litut 444 44444444
(84404414ν 3ῗὶοῶἰῇ moriem con· ξὲξ, iub 44 441444 buch uu 4444 444444

4

 

