-471-

1111111111111111111111, 11, 1. 1, i. 1Π, 36, 1. - medie 11111111
consistere 111, 4, 4.“- negotiandi 11111 V, 3, 1. - 11 consilio 1111111 111 nic
consistere VII, 3, 1. tice Vll, 5, 3. - hoec de Vercinge-
conscbriuus Vll, 76, 3, torige usu venture 1112111111 VII, 0,1.
conspectus 11, 31, 4. 1Π, 3, 1. -diem dedici, 16, 1, ..-
conspice 111, 10, 3. 11 tertie vigilie 1, 12, 2.
consternere Vll, 30, 4. decedo VI, 10, 3.
constituo 11, 10, 4, - 11111 moden 111111 11111111, 50, 4.
1Π, 47, 1. , declivis Π, 18, 1.
consto: 111111111111111111111111111111, deditio ΙΙ, 13, 1.
10, 4. -,- 111111111 1111111111111Π, deducere io eine 1111111111 Voce 11, 31, 6.
21, 3. VII, 63, ὅ. - 11 sententiam dedu-
consnesco 1. consuevi VII, 15 1111 Π, 10, 5. - praesidis deducere

consulo elci rei 11111111, 1111111111, 12, II, 33, 2. - suos ex egris deduce're

3.-31111. vinee, 1. 11, 30, 2.
consulto V, ὅ. 11111111ΠΙ,10,2.
consumerent, ,1. 1111111111, 31, 16. ΙΙ,29,11.- bellum
contebulo Vll, 22, 3. inferre eut defendere VI, 23, 4.
contagio VI, 13, 7. deiero: 11111111111111111111111111ἯΙ
1111111111,1,.. iit ld 1133311111311311
1111111111, 7, 1. 1, 31, 2. - 1111 1111111 11111111111111111 IV, 36, 4.

Ι,48,3.11, 10,1.-111111111111 ΠΙ, deicereme, 1.

3, 3. deiicio: spe deiectus V, 48, 1.
fficio ¹2⁹ 1· 3113111191· ''¹¹⁹⁸’1‘
11111111εηῖ511, 3ἀ1, 2. demigro V‚'43‚'4.'
continere inlicitum, 1, 61 - io 01111. deminuo 1, 53, 6.

11111111 11, 22, 4. - quo more coeri- demonstrare 111111111111111, 1, 1.-

1111111111. continetur 1111111111, 2, 2, demonstrare eiqm 11111 1111111111,
1111111411ΧΠ , 2οζ 43 ’ 111415111111181. -111111111111,,1111
convenio 1,36,5; 111 1111131111111,1ιί . 11111111111111, 33, 2.

1181111111111 1111111111” 11, 37, 6, densus 11, 38, 3. - densissime 111111

131311111133111111111111111. -

111111, 36, 5. deponere V, le, 1.
conventus V, 1‚5. deprecor 11, 31, 4. V, 0, 2.
copice Summe) 1, 3, 7. deprehendo Vll, 58, 4.
corum ,1111ss 311, 8, 4. (ἐὲξέιςοηῧῖίθῖἓιι 8111Ῐή11111 VH, 28, 1.
111111111VI, 35, 0. . 11111111 11111. 1Ι,16, 5. v11‚te,i.
3ἒὶ31111111. · , iiii 11111. 611, c, 1.

1111111111, 41, 2. despero 11, 24, 4. 111, 3, 3. - honio
11111111 ..ἒξῑ1ῑ’11“.1”,“1.113“·
1111111111Π,26, 3. despolio Π, 31, 4.

’ 11111111, 27, 3. 11111111111111111111, 22, 2.
. culmen ΠΙ, 2, 5. destringo VII, 12, 6.

111111111Ι, 13, 4. desum: deesse communi soluti V, 33,2.
cnm: cum his versabantur coniicito 11111· detestari Vl, 31, ὅ.

111111111111111, 48, 5. detineo 1Π, 37, 3.
cuniculus Vll, 22, 2. devoco: 11111111 iortunsmiu dubium 11,
111111 (11111111. ΠΙ, 11411111111111 7, 5.

V, l, 1. 11111111, 12, 7.
’ 1111111111611111, tiedinboieVlgssss· dics 1, 7, 6. Ι,40, 14. 1111 11111111.

de: impfitmfldfl 41112. IV, 18, svn, Vl, 88141- in (1108 v', 40, 1. -·

 

