vr, 44

9.

4 purgandi sui causa ad eum logo· 444 4444444444 au 4444 44444444 44 444449
tos mittunt 444 4444 4444444444, „tete dimtietttpanp ,

444 444444444”

.. ‚opportunissima res accidit, quod 44 4444 tt 4444 444444 nuti 44444444 pisid·
postridie eius diei mano eadem et per· 4444, 444 444 4444444 44444444 444 4444444444
fidia et simulatione usi Germani ire· 444 444444444 4444444444 urit 4444444444444
quantes omuibus principibus maio· 444444, tile 4444 444444444444444 4444444444 sit
ribusque natu adhibitis ad eum in ca- 444 &pise 4444 potiretur 444 44444 444 44444
stra venerunt, simut, ut diceba· 44444444444, 4444444444444444444,,44444
tur, sui purgandicausa, quod 4444 44 444444444444, 444444 44444
contra, atque esset dictum et ipsi pe- 444 4444444 unt 444 44444444 4444444 4444
tissent, proelium pridie commisissent, 44444 4444444444 4444444, 444444444444, tim
simui ut, siquid possent, de indutiis 444 irrigui> 44444 444 unt 44444 tinen
tollendo impetrarent iv, tt, 4 tat neuen aistuftiiliiaiit 444 44444444

quod ubi Caesar resciit, quorum per 44444 &diat 44444144 ee 4444; 44 1444 444
fines ierant, his, uti conquirerent at 444 444 4414444444444, turdi 444444 ectio
reducerent, si sibi purgati esse 444 44444444 4444444, 4444444444, 444 midan
vellent, imperavit: reductos inho- tte 4444444444 4444414444 unt 4444444444,
atiumuumerohabuit; reliquosomues 4444444 444 uidit 444 444444444444
obsidibus. armis, peringis traditis, in captitiis 4 ein 44444444. mittiue·
deditionem accepit i, 44, 4 aa 4444444444 4444444444 44 444 &einen 444 ,

44444444444 444 titt-ripen 44444 44 444,
44444444 444 44444444, 44444444 unt 444444
444444 sterpeta 4444444

u capuita caesar causa reperit 444· 444 4444444 44444444444 icat 44444
4444 44 444 eade interiret 44444 ¹

. . . simul commonefacit 444444444- ir 4444444 4444444444 erinnem 44 444 444
cum), quae ipsc praesente in concilio 44444444 444 444 uranoscopos 44444 spumans
Gatlorum de Dumnorige sint dicta, et 444, octos itt attritione (4444444444 444
ostendit, quae separatim quisque de 4444444444444 4444441444 44444444 tou
eo apud se dixerit. Petit atque hor· 444, tenu 4444444 44 4444 mit, 4444 44 44444
tetur, ut sino eius odansiono animi 4444444444 44444 4444 4444444 4444 4444444
vel ipse de eo causa cognita 4444444444 itt 4444444444· 44444444 44444.
statuat, vel civitatem statuere iu· 444 44444 tuit 444 inopum 4444444444,
beat 1, 44, 4 444 . . ,444 4444444444 4444444444 44444 44 44444 4444444 4444444,
444 eope .. . 444444 iiiior 4444444444 444444 4444 lits

. 44444 unt 44444 44444 4444444
. erutor 44444444 4444 4444444444 44
44444444 4344444444 44444444

haecomnia Caesareodem ilio por- 4444 444, 4444 444444 4444444444, 4444
tinere arbitrabatur, ut tridui mora in· 4444444 4444444 4444 4444444 bintus, 4444
terpositaequiteaeorum, qui abessent, 4444 44 peninum, 444 444 4444444444
reverterentur, tamen sese 44444144- 444444444444444 4444 444 4444444 4444444444
gius mitibus passuum quattuor aqua· 4444444444 44 4444444444, coronano
tionis causa processurum ao die dixit, 44444444 4444444444 44 coitu, 444 44 44444444
huc postero die quam frequentissimi idutt3 4444444444 444 444 cutem 4444
convenirent, ut de eorum postu· 4444 redi 4444444444 4444444444 44 ttulit
latis cognosceret iveti, 4445 tatu iter 44444444444444444444ι
. . . ito 444 4444444444 44444 4444444444 4 44444444
44444444 444 444444 ,,4444444444”, 4444444444

-ι--ιι- ——n——a

ad haec cognoscenda, prius- 444 iic 44444444 444 44444 44444444
quampericulum iaceret, idoneum esse 444 4144444444444 44 44444444444,
arbitratus Gaium Volusenumcurn navi 44444444 44 4444 &utut 4444444444, 4444 44

 

