Venerem. 1111

1133311335 (131 mersi vnn ihm und 11113133( gemeinseheiilmh,

in den neueren Anilegen vnn ihm eilein heerheheten meister*
1131133 Ueberseizung der Commentarien Ghsar’s 331 meine nino ¹
gestettet 1131, und meinem liehen inlheren Coilegen, dem jen
33 dem Gymnasium 33 Ρο1311313 wirkenden flerm Oberiehrer
Vogel, durch (133333 ireundiinhe und mnnevnle hniieieistung
hei der Durehsieht der Drueibogen (133 113311 nieht nur nn (1313Ι
reeiheitgewonnen 1131, sondern 33311 313 manche 11313313 113-
merkung bereichen worden 131. Dess ich deneben die hnsgeben
von Kraner-ninenberger und Vollbehr, die Lexien von Heiniehen,
Georges und Klotz, sowie die Speeielwhrierbdeher vnn Eichert
und von 1131313113 1311113311 11333131 habe, wird einer besonderen
Erw'dhnung nieht bedurien.

So ι1311113 denn 33311 dieser Versueh nanh 331333 versehiedenen
Riehiungen hin das Studium der lateinischen Spreehe und
1111313131 33 11111313 31311 geeignet erweisen und 33 3313331
Theile dezu beitragen‚ dass dieser Unterrieht nieht auih'dre
zu 31131 hdheren Bildung (133 gemeinseme Fundamem zu legens
Soweit 33311 Gymnasium und Realsehule in ihren Zielen 333
einander gehen mdgen: 3311 die 13131313 (133 1133111 3113331 het
zu Universitdtsstudien zu 331133333, wird 33311313 einer mehr
¹eentrelen stellung 'des Leteinisehen nieht entbehren 11113333.
hidge (1333, unbesehedet aller dhrigen Auigaben, Gymnasium
und Renlsehule in dem Einen sieh begegnen‚ dass sie heide
1331311331 333, jenes mehr nach Helles hinnbersohauend 331
(113 jugendirisehen Aninnge 3333131(1311313313131131333, (11333
mehr 33133113 (133 Bliek riehtend 331 (113 romaniseh-germanisehe
Umhildung der alten Welt, heide eber in 331133113331313 und
13 echi christlichem Geiste 333313 Jugend 1113131133 33 313331
gesehiehtlichen Versthndniss der Gegenwert‚ ohne welches
3113 anderen Kenntnisse und Fertigkeiten eine wahre Bildung
31311133 1113133 vermngen. Und wie 31331 (133 3113 Rem 33133

 

