-475-

11111111 7, 50, 5. eina 111111111111111 511111 cor 011111
obtempero 711, 75, 5. 711,23,1.
obtinere, regnum 1111111111 11, 4, 7. persevero 1, 13, 4. V, 36, 4.
1511111711, 28, 9. pertinet 11, 15, 4. 17, 11, 41111111 per·
occasio V, 38, 2. - occasionem reibeno tinere.
gerendae V, 57, 1. petor auxilium p. eb animi virtute 711,
occupationes 1111111. 11111117, 22, 2. 59, 6.
occuparo montem a. 1. 11. 17, 4, 7. - pietas V, 27, 7.
occupatus in IV, 34, 3. pila muralia V, 40, 6.
occurro 111, 6, 4 120111.) pilus ll, 25, 1.
osticium: in off. esse V, 3, 3. pix 711, 24, 4.
omnino 17, 10, 4. placet 111, 3, 4.
omnium 11111151111111111111111111 7, 54, 1111111117, 23, 6.
4. - omnibus precibu& 1111 oilae mig· pluteus 711, 25, 1.
115111 11111117Π, 29, 9. - (omnis poene 7, 1, 0.
1111111 7Π, 22, 3.) pollex 111, 13, 4..
opere V, 25, 2. — quorum opera plebs polliceor Vll, 31, 1.
concitate 1111711, l 2. - operam pono, spem ponera in elqo 11, 11, 5. 7Π,
dare 1 id 1751111511 ,0, 2. 10,1. -praesidium positum est in
opinio timoris 7, 57, 4.- summam iu· elqo Vll, 10, 1.
1111111 opinionem habet 71, 24, 9. porrigo 11, 19, 5.
oportet 11. 1111111111711,14 10. porro V, 27, 4.
opportunitas, -tnnue 11. -11111 71, 20, 4. posside 17, 7, 4.
opprimereIV 15, 2. 1111111111,17,4(11111111111111..·1·
ope, pl. opes 7Π, 14, 9. post tertium diem 71, 93, 4 11. fluat.
111111, 8, 4. potentia 17, 19, 4.
1111171, 40, 7. potestas 17, 19, 4. ,
protum 711, 83, 5, . pree rna beatus es 11, 30, 4. ·
paratus, ad 11. 1. 111111, 9, 1. 7,1, 7. praeceps IV, 15, 2.
parente VII, 17, 7.» . praecipio 711, 9, 1.
paro 71, 7, 1. praecipito IV, 15, 2.
passim IV, 14, 5. - praeda 011111. 71, 43, 2.
parans, pando 11, 7, 4. 11,13,3. Ι7,14,5. 111111111111115111111111111, 44, 1. IV,
patefacio 711, 8, 2. 34, 5.
11111171 25 1. praeficere 111, 11, 51115111111111111.
111111711,08,2.-11111111111111, ion. praeruptus VI, 7, 5.
paucitas V, 45, 1. praesaepio VII, 77, 11.
paulisper 71, 98, 2. praesaepe 711, 77, 11.
per „tianae” 11, 10, 3 (per corpora) 1111 praesens: in praesentia 1, 15, 4.
17, 33, 31111 temonem). 3111111, 11, praesidium ll, 23, 4. 71,64, 1.
19,4.-11111111111111111011 praestare, 5111111111, 2, 2. 11, 27, 3.
1111111 711, 0, l. — per insidias, vim ·- praestat 111111111711, 1, 8.
11. igi. ,1111 1111111 101111” 7Π, 0, 1.- praesto esse V, 26, 2.
per cruciatum 111 mortereis 101111 11, praeterii, 30, 4.
31, 6. - per 1111111111 ron 111111 1115111 praevorto 711, 33, 2.
71, 38, 4. -— per ee 111111111011111 111111211111111111111111171, 31, 5.
1111111111, 20, 4. - per Gomnriunr primipilus 11, 25, 1.
Atrob. 11152111111111111 V, 22, 3. - primus: primo vere 71, 3, 4,
per me licet V, 41, 6. ’ princeps 1, 3, 5. Il, 14, 4.
percipere 7, l, 8. 71, 40,6.-11111111 1111111111 11111117, 7, 3.
711, 27, 2. privatus 17, 1, 7.
perduco: res ad extremum perducta oa- pro: 111111111111111551111111, 13, 5.
auur eat 7, 45, 1. -· ad 111111 11111111- 111, 20, l. — pro ,1110111111111 ,ω’
tiam perducere 7Π, 4, 3. 7, 8, 4. - pro 11111111111111171,
9011911501771, 5ss ln 3, 6.
pericnlum 1111117111, 59, l· probare 17, 21, 7.

permoneo 711, 50, . , proclinetue 711, 42, 4.

perpetuus 71, 5, .-perpetnee trebes 111111111171,27,2.

 

