-472-

diem de dle Ι, 16, 4. - od diem 1111 11111111111111111,10, 1.

ten (ott 1111111 bestimmten) sn ΙΙ, 5, 1. exhaurio V, 42, 3.
1111111οΠ,25,5. 1111111,11111111,1111111117Π,71,4.
difficilis, psius ΠΙ, 10, 1. eximius ΙΙ, 8, 1.
dlilldo V, 41, 5. 11 edio u. 11111111111,24,6.-“111111
dignitus 11111 ΠΙ, 66, 5. 51111111 Vll, 18, 4.
dimitto: ne tentum lortunom dimitterent experior, rei eventum ΙΙΙ, 3, 4.

Π, 67, 10. - dimittere litteras per expio v,·52‚ 6.

omnes provincius 211111 in 111 vteris· exploro V, 43, 3.

111 1111111111, 21, 0. 111111 Vll, 50, 2.
directus lV, 17, 8, 01,26, 1. ΠΙ, 111111111111111111111, 22, 4.

26, l· 111111111111, 3, 4.

¹ dirigo Π1,27.1. extrudere ΙΙΙ, 12, 3.

dis-: dirimo I, 46, 4. exuo 1111111 V, 51, 5.
discedo V, 34, 1. locere, amicitiem etc. lt, 16, 5.
11111111131111111, 1, 4. te tettt. 3111111. lectio Π, 11, 2.
Π, lo, 4. 11111111 militensi 11 tricosto Ι, 38, 4.
discrimen: res 111111 summo discrimine ΙΙ, 1, 4.-1111111111111. .. 11111111111
Π, 38, 2. non relinquunt 111, 6, 1. - 1111111
distinet: munus distinere Vll, 50, 1. 1111111 facultates Π, l, 3.
1511111111, 74, 1. . lello, spes etc. me 11111111 11, 10, 4.
do: quantum facultatis detur lV, 21, 9. 1111 ΠΙ, 22, 2.
- dere menos V, 31, 3. 111111 Π, 20, l·
dorsum Vll, 44, 3. 111 Vll, 77, 2.
dupol: 141111 rem longius ductum iri ΠΙ, 11111ἦ1ἦ111ἒ1411141111111711, 85, 4.
ο su ο
durus’: si nlhil 11111 durius V, 29, 6. lemur Vll, 73, 6.
1111111111111111,30,2. l, 50, 4. - 1111111, 4, 6.
11 corporibus eorum pugnent ll,27,3. lere: hoc lere differunt, 1111111111.
ll, 35, 4. - exquibus sunt qui . . . - „in 1111111110 VII, 35, 2.
11111111111111111, 10, 5. - Liger 11 iero: terri, citatus fertur IV, 10, 3. —
nivibus erevit tn 11111 ΠΙ, 55, 10. legem 11111 lV, 11, 3.- impune 11111
-11111111111, 11 itinere Vll, 86, 4. 11111111111111111111, 14, 4. - oon-
1111111711, 18, 3. suetudo lert 1111111111ῇῲ IV, 32, 1.
edo: omniu exempla edere 1,’31, 12. - graviter 11111 ΠΙ, 17, 4.
eillcio: (11111111111111111111111. Vll, 4, 8. tenementum V, 42, 3.
elebor V, 37, 7. 1111111111 Vll, 22, 5.
’ 111111111ΠΙ,24, 1. 111161111111111211111. &etot ll, 3, 2.
enuntiare 1, 17, 6. II, 13, 2. lV, 11, 3. IV, 21, 8. V,

eo: ire 1111111111 Π, 33, 3. 20, 1. VI, 4, 2, 1111111111 VI, 41, 2.

eo, nt unt eo quod lV, 2, 1. 2111111111 ΠΙ, 2, 2. ·- 3111111. vll,

11111111111111111111111111111111111111111 42, 5. .
colore Vl, 24, 2. fiducie VII, 76, 5.

etiem „nod” Π, 43, 4. ’ figere internitens 1111111111 1, 25, 3.

evenit IV, 25, 3. 1111111 VI, 28, 2.

eventus lv, ‘o'lhl- VI. 42, 1. 11111111, 1.

evoco 1111111111 11, 36, 2. -· evocati linis: tinem iecere 1, 46, 2.

ΠΙ, 65, 5. 1ο, niort 1111 111111111111111. 11 iecere
evolare ΙΙΙ, 28, 3. 1111111111, proelium quod factumest
examino - eramen V, 12, 4. ΙΠ, 1, 4. - quid tleri velit ostendit
excipere impetum Ill, 13, 1. IV, 17, 3. 132 0.

- uros excipere 1128, 4. - clamore llo V, 7, 3.

sublato. .. olemor excipit „onlncttrt” florens Vll, 32, 4.

Vn, 88, 2. flumen: Rh. n. ..tot tltotoout'‘ V, 7, 3.
11111111111, 10, 3. 10111 VH, 76, 6.
excubo ·- excubitor Vll, 11, 6. 'fors offert VH, 87, 5.

11111111 VII, 73, 7. 1111111111 1111111111, 55, 2.- 11111111,
exemplum, 8, 3. pl. tot 61111111111111111111.1111.111

 

