[3,33-33 ¹ ἱ ⁴ - 72 -

petierunt, ut sihi concilium 333133 tte 33333 uon 333 3333333333, cirritos
Galliae in diem eertum indicere 3333331333 gout enitens 33333333
iioeret i, 33, 3 bestimmten 333 uetuisset

3 in 33333 niqueto return 333 otoo io 331 to 3333333333 &rutilantior
333333 ungenti 333 3333133333 (to 333
s. 33 3333333313 neten]
quod in tento multitudine de· 33313333333333, 333 tinet 3333333
ditioiorum suem fugem eutoo- 333333 iton 3333333333 mette
‘ cultori eut omnino ignorari posse 3333 333333 33333333 313333333333
existimarent i, 33, 3 (33 et 3333 to utet 3333131333 got 31333 33333313 3333333
grets 3133333 unt)
quod Aeduos iratres consanguineos· 33333 tt 333, uie 333 33333333, 333 tet
que saepenumero 3 senatu appelln- 63333 steterunt 333 titubet 333 3333·
333 13 servitute 33333 in dioione vi· 3333333 3333333333 33333, tn 333 witot·
(13333633333333333 teneri. . .. quod introit 3313 uniet 333 3333333333
in tan to imperio popuii 13333331 tet 3333333333 3333333, 3333 itur 333
turpissimum sibi et reipublicae esse 333 &tite 333 tim. 33333333
arbitrabatur i, 33, 3 tta 333 eminuit 333 33333333333333133333333 unt
3333333333) 3333336333333333333

eventus, us, m. 333 titt unt 33333, uie 333 31333333, tie 8333333
333ῗέἱὲῗὲηὲ3333333 titt 33333333 tinto 33333 33333333

23.

3 lassitudo, 1313, f. 333 &motuum
lassus, 3, um 33333, 3333333333
exanimem 33333333333333,’333333333133333
exanimis, 3 unt -us, e, um 33333333 33333333, 3333
enimn, ee, s. 333 3333333, 313 3333333333 tuit

2 red-intem, 3 3333333 3333333333 333333 3333333 estimem
id conspicati Helvetii, qui in montem 333 ties 313331333133, 33333333 tid) 333
se receperent, rursus instare et 3331 33333 rous 3333333 butten, be
proelium redintegrare coepe· 33333333, tinges Re 33 totenes 333333
runt 1, 333 oeteo 333 333 tesifon ’33 etr
neuttu '

3 11333333,3,333 ruscinonensem ³2⁰¹ 333333333333333 333333333ς 2) 333

cum 'diversis legionibus aliae elia nouom mm, 333 33333333 gv
' in purte hostibus resisterent ii, 22⁴ 333333, 333 tine 3333, 333 enituisti
flegeo 333 &tint &root 3333333
profugo, 3 retinentissimo ,3333333333Ἵ
bellum profligatum est itt ,3333333333 bet 333333 ist 33333ῐὶ33 tu 3333 33333333,
,qen [3333 fient 333333 mett 333 itm. toi> 33 gut 3313 33331333
{tonte 33 3333 3333133333 aufinates)
333313333333333 numius 333333333333333333333

’ ⁴¹.) 5. 33313, 333331333333133333333 3333 33131. ·

”it 333 3333333333 ..tu 333333 tolonen, 3333313333· 33333 nint 333 3333333333 ur·
3333333 333 33333333 3333333. &i 33333 31333333 „nent 33333 tu (pto) 33313333 ”, 33 tei
333 tegno 3333 333 ,ostententur 3333333333 teon 3333333 &dimittetis 3333333 tt, 3333
nod> reiecturus 333333 3333333333 nu 3333 333333, uit 3333 33 entem 633133 333 tirones·
3333. too 333 bote sternerentur. 3313133313 mitet 33333333. &tonui 3333333 stit 333 33333333
333333333333331113333 „brinate 33 33333 tongent 3333333 333 tet &substituturus
„ 3333333333· enuntiabitur 3333 333333. ’

 

