vn, 44] - 344 -

ax eo plns quam 44 doloris cepere, 44444444, natet 4444444444444 ntis
propterea quod, cum ipse gratia pln— 44444444, 444 4444, [ti 44444 [tin 44444444
nimum domi alqoa ln reliqna Gallia, 4444444444 tund> 444 44444444, 444 tillet
ille minimum propter adulescentiam 4444 444 iungit 4444444444444 44444444 444
posset, per se crevissem qulbus 444444, 44 441444444444 teinentonttioo
opibus 44 nervis non solum ad 444 444 444 44444444 44444444 444 aristen
minuendam gratiam, sed pae· matutinotanto. &tin 4444444
44 ed perniciem suam utere· 4444444 4444444444444444444444444
tur i, 444, 4-4 444 [tinet 44444444, nidi 444 444
444444444444444444444444,444·
4443444444 444 444 tu 4444444
444 444
petere non solum Bellovacos, sed Β nient 444444 4444444444, {onitin 4444 t
444444 pro 444 Aeduos, 44 sna clemen· tte 4444444 414 44444 &discretim 444444 '
lia ac mansuetudine in eos utetur. 444, guttis 4444444444 defleti 444 44444444
Quod si lecerit, Aeduorum auctorita· 4444444444. 44444444) 444444 44 444 dine
lem apud omnes Belgas amplificato- 4444 444 4444444 444 444444 44444444 4444444
4444; quonum auxiliis atque 4444 44444, citt 4444444444444
opibus, si qua bella inciderint, sus· 4444444444 444 ott 444 siloniten 44444444
tentare consuerint ll, 44, 4 n. o . . , grtias 444444 attento 444444
44444 44444 didit 444 4444444444 444 (444
4444444) eltaniae 4444444 4444444444 ganniat
4444
f quod eum Pompeius et reipublicae 4344444144 4444444444 4444444 (blinda
44 amicitiae tribuisset, celeriter con· 444444 {titt 444444444444, 444 444 444
44444 per suos delectu 444444 anta 4444444444 4444444444, 444 ft 44444444
exactam hiemem et constitutis el ad· bitin titot’t ie 4444 ltili> 444 4444444444
ductis legionibus duplicatoque earum 44644444 444 &iiten 4444 nodi 444 ⁹iint-
cohortium numero, quas cnm Q. 'litu- 4444 444 44444444 4444 4444444444 orgo:
rio amiserat, et celeritate et eo· oillrtetegiooenau, 444444444444443444
plis docuit, quid populi llo- 444 4444444444, melda et 44444 Quintus
mani disciplina atque opes 4444444444444444444444. 4444644444·
, possent 441,4,4 · 4444444444444444444444444444
, sung 4444 444 teste 44444444 444
444 thenit mnilgtottnetett 444
4444444 444444444444 444 44444
[den 4444444
. . . ut animi aequitate plebemcon- . . . 4444444444 ti sustentamine, 444
tineent, eum suas quiaque opas gentines 444444 444 44444 44444 gu 44444·
·cumpotentlsslmis aequarivi· 444, 44444444444444444444444
deet vl, 44, 4 444444 4444 ieie, 444 444 illidi·

....‚.. · 44444

...444 44444444444444444444- ...444 4444444444 scien 44444·
nos sineopedivinabellumge- 44444, 444 444 sanet 4444 stica·
nete, qui 444444 altitudinis machina· 4444444444444 4444444444 int fflttnle
tiones tanta celeritate promovere poa· 44444444, 44 44 4444444444 444 lo 4444
4444, se suaque omnia eorum potestati sententiis tait 4444444 6444444444 fort·
permittere dixerunt ll, 44,4 ., . 444 4444444 4444444; 444 [tien tolet 444444,
444 nint 4444 titillat 44444 linig 444444 444 444 tincti 4444 ungente 44 engeten

deorum numero 444 44444 ducunt 44414444444444 salsedine, 4444444
(Germani), quos cernunt et quonum 444 mittin mitten 444 beten [egenis
aperte opibus iuvantur, solem teldtlliqtiionteitiiedenigrati»
et Vulcanum et Lunam, reliquos ne lid 44444444, itit 44 444 &tnnc 444

lama quidem acceperunt vl, 44 ,i . . . 444444 444 444 litteratim 4444 4444 iltis ’

tura terea titillatione 444 affinior 44444 en 444444 444 nidi 4444444 turs tineos
4444444444 engen 444444
opem 44444 4444 {liniti 444444 1444444

 

