- 457 - 44444, 44-44

vitute et 4444444 4444444444 4ῑι44 4444444 4444444444 norton
V, iim 44444

nonnos ab Caesare in tie 44444444 444444 ton (Ξᾶι
servitutem redactos omnes in·- 444 4444444444 444 tetthen 4444 iiiiii
dignitates contumeliasque perterre, .. 444 444 4444444444 444 44444414444
ii, 44, s 4444444 444444444444. . .

. .. reliquasque civitates sollicitent, 4444444 titi 44444 444 44444444 tantone
ut in ea libertate, quam a 4444, 444 44444444444444444444
maioribusaooeperant, perma— 4444444444 unt 444444444434414
nere quam Romanorum servi· 4444444444444
tutem perferre mallentlli, at ¹

. .. imprimis quod Aeduos iratres 444 444444 betonis 44, toi 444 &anot
consanguineosque saepenumeroase- 4444444444 444 4444444 444 &trente 444
natu appellatos in servitute atque 44444444 4444444444 444444, 444 tot 4444444444
44 dicione videbat Germano· ternos 444 ner intensionis 44444
rum teneri . . ,4, 4444 44444 444444444444444 444 ties·

44444444444

pometua premi servitute (44444 vn, 444 4444444 4444444444αῇ [4444444444
Vli’n servitutem aiqrn recipere (444444 344444 nit &risten 4444444444

4, aas

48.

4 sententiis 4444444 4444444444, nt 444444 444 4444444444 nott 4444444444, 78
. . . 4444444444 fia . . . (444. sia senten· 44 [otte
tif*ffissr'ra‘r'iigjdiotis 4444444444 .. , Vll, . . . 4444444444 4444444444 44444444 tots
77, a (io 444 111, 4, 4) 4444444444 ·

ia.

4 poiostrosoopiaspulomonoolooo 4444 anneot 44414444 444 44 4444444 itai· 79
444444444414444444444444444 oon· 444444 oui 444 44444 4444444 aui
4444441444 (abditas 4444444 ,44444444 444 ·

,44 etti·
hato plrins illi (Ambiorigi) detra- naiotnieit rs 444444 isit 4444444444, 444
honde auxilia existimabat qnam ipsum 4444444 tan 44444444444444444444444444444
beilo lacesseret ne desparata saluta 444 otiien &citro ictvobinidsnaiten, 444
ant se in Menapios abderet eut 44 fidi 44444 ibn 444444 44444444 ionii
oum Transrhenanis congredi eogere· 444444 biti 44 tn 444444 444 tivit tais
44444444 444444 444 44444444444444 araneo ·
iteri 444444 oto 444 444 4444444444
ichen 44444444 iaris 44 444 444444 natiso
. .. ssd 44 postea Caesar ea eapti- 444 iiiior 444444 444 444 4444444444
vis 44444444, oorn 4444444 maninseo 444444, tettan 44444 4444444444 Ψ
convenissent, multitudine naviomper- iitniien 4444 4444444444, tona 4444 444 iiie
territae ...alitore discesserant 44 4444444444 444 firi) 444444444444
se 44 superiora loon 444444444- oui 444 Sation 444444444444,
rant v, 8, 4 neit ire 4444) 4444 ‘linitio 44444444 44444·
44444444 &sistite 4444444444 444444
4444 celeriter per exploratores ad· 444 {taint batte 444444 4444443444444444
vento Caesaris cognito carros im· 444 4444444444 444444 444444 444444 erinis
pedimentaque 444 in artiores 444, [4444444444 44444444 444444
siivas abdiderunt, copias omnis 44444444 44 444 44444444 anais 44
44 4444 editoatqua aperto instruxerunt 4444444444 44444444, nit 441444 [einen
, vii, 44, 4 transcensione 444444444446444·
4444444444

 

