. 10010111110110

[1,11-11 - 14 -

arcere 11 ιιιιιιιιι 1) ιιιιιιιιιι

. flumen arcere ιιιιιιι 111111 ιιιιιιιιιιιιιιι

1 enuntiare ιιιιιιιιιιιιιιιι vertutum
ea res est Helvetiis per indicium ιιιιι ιιιιιιιιιιι ιιιιιιιι ιιι §avetinu
0111111101,1,ι ιιιιιιιιιι

18.

ι 01111111011110111111 ιιιιιιιιιι ιιι ιι Θιιιιιιιιιιιιιιιιιιιι
101111111111111111 ιιι ιιιιι,ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιι ¹
ιι1111111111111111111111011 ιιι ιιιιιιιιιιιιιιιιι ιιι Βιιιιιιιιιιιιιιιι ιιιιιιῇιιι
ρ11οσ11ι11ια11111111111ῃι, 111 (ιιι m· ιιιιιιιι ιιιιιιιιιιι

ιιιιιιιιιιιι Ειιιιιιι)

0 reperit 0110 vora (ιιι) ιι ιιιιιιι, ιιι ιι ιιιιι ιι ιιιιιιιςι
ςιξιθιῗὲβιιῐῧιιιιιιι &influe
portorium ιιι. ιιι ιιιιιιιιιι (in ιιιιιι flamm· )8οιι

p,0rtus us, m ιιιιιιιιι
10111110, 11111, ·,011111111111 1 1) metet ιιιιιιιι 2 ιιιιιιιιιι ιιιιιιιι
10011301111010111111111011010 ιιι &aute ιιιιιι ιι ιιι ιιιιιιι ιιιιι
civitates sibi obstrictas 1101101019, 3 bffimn fid) ιιιιιιιιιι) ιιιιιιὶιιιιιι
eqmtatumcoactumhabere 11111 ιιι ιιιιιιιιι ιιιιι ιιιιιιι (ιιιιι ιι sub)
110001,11111011111,ἀιρ.101οι1 01111111 ιιιιιι
eontra 110011 ιιι Θιιιιιιιιι ιιιι

ι 1011111100 guweattgfiwqeefsn ιιιιιιι

1001111111 , atis, f ιιι ιιιιιιιιιιιι. ιιιιιι ιιι ιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιι

, 1111111ηᾶ01, 1001111111 ιιιιι

facilis, 0 ιιιιιιιιι ’ lemn
facile, αιιυ. 1111111 “
difficilis, 0 ιιιιιιι ,ιι ιιιιι ιἰιιιίιιιι
.difficulter, adv. febmietig
largior, itus sum, dep. ι ιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιι
largus, a, um 1)ιιιιιιι1ιι 1;ιιιιιιιιι 1) ιιιιιιιι
largitio, onis, f. ιιιιιιιιιιιιιιῧιιιιιιιιιι ·

5 sumptus, 111, m. ιιι ιιιιιιιιιιιιιι (ιιᾶιιιι ιιι ιῐιιῇιιιιιι, ιιι Men

' 1111 ιιι ιιιιιιιιι when)
0111110, sumpsi, sumptum, 3 ιιιιιιιιιι

ι ιειξῶιειιιιιῗριιῃιιιϋ ἰιιιι ιιιιιιιιιιι 1111111111111111111

huius 1010111100 causa ιιιι ιιιιιι ιιι ιιι ιιιιιιιιιιι ιιι ιιιιιι 11111111

ιιιιιιι ιιιιιιιι, ιιι ιιιιιιι &innah ιιι ιιι

dmi causa um ,ι ιιιιιιιι

iniuriae inferendae causa ιιι eine ιιιιιιιιιιιιι ιὲιιιιιιιιιιι
propter 0111111111110111 111 ιιιιι ιιιιιι ιιιιιιιιιι germ
11111111111111111 1)111111111111111111,11ι “¹¹¹¹ss

ιιιέἷιιι ιἰιιί 0011001ιο ιιιιιι. ιιι ιιιιιιι [ιιιιι ιιιιιιιι ιιιιι ἶιιιιιιι ιιιιιιιιιιιιιι
ιιιιι ιι ιι ιιιιιιιι

*) largiter posse ιιι ιιιιιιιιι ιιιιιι ιιιιιιιι ιιιιιι.

 

