uu, 4-4 . -’ 444 -

vires me deficiunt uetiti i tu miii bitstrutiegtttu uiuunt
ipsos res frumentaria defluere coa· 444 titutum 444 uu 44444 teuit 4444
4414444 utcu
1444414444, 4, unu 4414444444
languor, oris, m. tit unuiguit
· langueo, -gui, -‚ 4 mett 4444
vallum aeiniiere 44444 aututini tu 444 minutatione
tinnitum)
epistotam eaindere einen 44444 44444444
441444444444444, aa, f. , itt (ubgttiiieuti 64444444, 44484441
rea eat 44 extremum 44444444 eu· 44 iit 4444 Quietum 4444444444
sum 4446441444 iit neuun 4444444 . . .
hostes ab uinoque latera instare 44 u 444, 44444444444444 teum 644444
rem asse in angusto vidit il, 44, 4 {unigenita unt 444 44464444 initium
44 ,
, · rem explorare x 444 3441444 4444441444
eo tum statu nas arat in 444 fluitante , i 4 itaut 44444414
4 cumpluribus 4444444444 vulneribus 44444444 iuvet »cruentet
444 melitenen 4444444 4444444444 .
legionis nona'a et decimae milites . .. tie 64144444 444 4444444 444 4444444
cursu ae lassitudine exanimatos 444444 trieben 44444444 444 4441444
vulneribusquecontectosntre- tie 4444444444 uuiti 4444444 geion
· hates ..... in tiuman compulerunt 444444 444 itinn 44444444 4444444444
44, 44, 4 4444444444 . . . iu 444 {itui
multis gravibusque vulneribus eon· 444444444414444444444444444144444
iaetus (esti 11, 44, 4
confici ingere · 444 stulte 4444444444 4444444
confici desideria 444 &ciuitati 4444444444 merten
coniectus senectute 4444444 tutu 441444
4 se exlatere refluere 44444444444444 iio 444 tet 4444444 eitun
pontemreiicena tie 444444 444444444444444
saucios reticete tie 4444444444 teiln

emnem epam 4444414 in virtute 444444444444444444 4444444444 iu 444 1

agglutina· omnetsiiintfiug} sibi praesi— ἶα44ε444ι444ᾡ44441 iu 444 eunt iuuten
ium poneren , ‚

6.

4 44444444441ὢ4414 tieret . . . inesti- 44 initu 4444 444444 taine 3444 tu 44444· 6

bus 44444 taut nonrelinquant 444, 444 terniue
44444 utigiiuieu
oppidum natura inci sic 4444ῃί444444, tie &tubi tuut 44444 titre 4494 fu 44-
ut magnam ad ducendum bel· 444444, 444 stt eiueit tutirtffiiditn
lum daret facultatem i, uui 34444414Ι gui, 44444444414444
· 44 4 44 44
quod reliquis tumen fugae 14444- tutti 4444 ningen bed) 4444444444 414
tas daretur, Sequanis vere . . . utigituteit 444 {liuilni gebuini 44444,
1, 44, 4 · tic 44444444 utu . . .
na saucio quidam eius lnei, ubi con· uicit tintuui 444 4444444444 4444 44
stitenat, relinquendi 44 sui reei- 444444, iiten euntnt 44 4444441444
piendi iacuitasdabaturili‚t,t unt 444 4444444444444
neque hemines inimico auimo data 4444 44 4144444 444144, bui tu ftiubiitii
4 44414444 per provinciam itine- 44444444 4114444444, 44444 44444 nes
nis faciundi temperaturos ab 444444444444444444444444444444·
iniuria et maleficio existimabat 1, 444, ind) uitet 4444144444 44444444

7, 4 ,4444444

 

