- ini -· [vn‚·as-'-ao

.. . cum DC devotis, quos illi sol· 00 bct 60000 {tinet 600 ,deliciunt
durius appellant, quorum haec est lucida initur &produ ..callacurrim
condicio, uti omnibus in vita 000. 0000006010οτἰοοῆοςοπ millius
commodis unacum iis iruan- jcuiqen. 001000 in tio 0100000000οι
tur, quorum se amicitiae dediderint, uelut 00000, utta 0000000 000 0οε
siquidhispervimaccidat,auteun- 0000 qemeinidlclilid) qu qenit·
dem casum una lerant aut sibi 000. 0000000 in 000 fetuel qemullicncn
mortem consciscant .. . ΙΙΙ, li, i 00 00000 00000000 000) liciti enic-

inimititpmqultpeilcnolttltclp [0100
lut 00000 qu 000000

quibus auditis liberaliter pollicitus ddiur 0000 lic un unt 000100 su mil
hortatusque, ut in ea sententia per· irclrnltitlpcn{latitudinequeunlnetllllelp
manerent, eos domum remittit et cum nunq, tei litio 00000000 pr 0000000000,
iis una Commium. . .1V,ar,o &biib'ntm “ww 00000000 uti

eq et et 00
» cum ex dediticiisBelgis reliquisque cd beqieileicu ddici 0οῙ [cis
Galliseomplures Caesarem se· nrm 00000000 cine pientiae 00οι
cuti una iter iacerent . .. ll, 0001000000000000000000000100000000
⁴⁷‚2 000 000000 00οἰοῐ0 . . .

ipsi erant ex Cimbris Teutonisque 00 falti} 000000 01οΐ0000000 0οῑ 00οε

prognati, qul, cum iter in provinciam tctn 000 deutrum. till licie 000000

“ nostram atque ltaliam iacerent, iis 0000 unieret OEroninp 000 Statim cui=
impedimentis, quae secum agere btcdpcn, 00100000000000030000,
ac portare non poterant, citra iiu- mcidpcd lte nicipi mit sid) 0000000 iurator.
menlthenumdepositiscusto- nater 000 &dupe 000 0000
diam eu suis ae praesidium 00000 titileittlettltttiattqus
sexmilia hominum una reli· ric
qliflgulnlitg'issnl' ⁴curu cotta saucio 000000001000000 0000000000
communicat, si videatur, pugnaui 000Ιῖ0 litt 000 ito t, obet 0000000000
excedant at cum Ambiorige una ten 00000 00000οη uun mit 010000,
colloquantur...v,lt,t tipinledpentnotle...

. . . ac paulo supra hane memoriam ic aaut lurp tot unieret 300 tt 00000
servi et clientes, quos ab iis di· 0οἰ tinem 0000000 000000000000000 lie
lectos esse constabat, iustis funeribus 6010000 000 dirigar mil 000·
conlectis una cremabantur Vl, btcnnl, 001000 [dt lie teionletcn ileu
til, t linqc 000 muriaticam gulten

· huo oum se cousuetudine reclina· 10000000)0000000100000000000100
verunt, infirmas arbores pondere ai· 00 licie medliqctt dium 00, mettim
illrum atque una ipsae conci· leticietlenmuutfallatfalltnit
duntvl,al,5 itaer pu 000000 Ι
ultlnlllllllllllllllllll: t,llll“ilttllll,iltititllllllll
gistratus ac principes in annos singu· 0001000000000000 0000000000 000 00οι
losgentibus cognationibusque fian 000 0000 00 lic 0000010000οῑ
hominum, qui una coierunt, 000 0000100000οη 6000000001οη
quantum et quo icoo visum est egri 00000000000000010000000 00010οι
attribuuntatqueanno post alio transire itu 0000 000 Subi 0000οῙ tinen 00000001
cogunt Vi, 22,ss 000000 stripeium· trecentenarium
neapolion 00000 . , .

39.

l quemdoesuraltllivitluoo sibltra· tieler 000 uun 00οί00000 teu 00000 30 ·
illlatalllllllllil ⁸¹¹¹¹¹¹³⁸¹³ {ttigijet‘gigtiffi32¹¹di¹1¹i⁶¹a³it¹tt¹¹t¹ftssi
tt 0 .

 

