vr ¹ Vonwonr.

y gelesst3 in 1311131313311 13311331 333331113331111 1313 gymne-
31313311313111311313111313 133131313133133 3131111131311131 dienen
11313111 13131 1111 13313313133 331 13 33 weil in 13113311
13313133, 313 113331133, wie 113 331 de gewllnsehl 13 werden
seheint, 3331 13 133 313133 Classen dem Lateinisehen einen
grdsseren 1131131 anweisen.

Wes die Durnhnahme des Buehes in den beiden
1311133 131 Gymnasien und 1331313133 13111111, 3311111133
331 11333113 13113131-131113 11131113 1313, 13Δο131-1311131313
113 zwanrig 11133133 13 Anlang 31331 jeden Leeldre-Slunde 13
verwenden sein. Sollle in einzelnen 111131 131 1311131313 113131-
11311331311 13 diesem Zeilreume nieht bewdltigl werden 113333,
33 131 13133113 ¹theils 111131 3133 angemessene Auswnhl 13 13-
3311331331), 113113 131 folgenden 13311113-813313, 11313131 ein
113133133 Peneum 13131133 111113, theiis eunh, wenn der Gegen—
stand 1313 33313331 131, 31331 grammatiseh-stilislisehen 13131-
313313311) 3131 3133113 Stil-Uebungen bestimmten 1311133133
Lehr-Slunde zuzuweisen. Die 1331113 1311 13 131331
Weise durch diese grede zu ihrer Edrderung' be-
3111113113 1131113313 13313111311151 werden. Fllrjede
1331113-813313 131 131 83111131 zu dem 131131331331133131113
133 Schriltslellers 333 1331 1333111333 Passus der Worldunde
133 Fettgedruelrle (Neurulernende) und 333 dem Repetitions-
313113 133 Gesperrlgedruekte oder, wenn in 1331331133 313113

13131 3333311133 Druck ausgeeeielinel 131, die genre 131 113-

11 So werden 1. B'. 113111311313131133 3113 Horae, welche 131113133-
schauliehung der Bedeulung 31313331 131 Einpr'egung einer 331 dnsWort
sich heziehenden Sentenz 113 und (13 beigeliigt sind, hei der Durehnnhme
13 Τ31113 3133 13133133 weggelessen und 33113131 Gelegenheil vorbehnlten
werden diirlen.

111 Wie 11311131 (131 13 dem Buehe gebolene 81311 erich 13113113-
versionsnbungen 3131 verwenden 11331, 131311 1313311333313133
1111131331.

 

