0, as] -' 006 -—

0000 animadverterat, proelium bes tid>ten 0100010 000 eiiii»
commisit i, 00, 0 ut ... uiiinett utic nit 00οῖοι0 000 sumti, istit
00 innui 00 sinteinan &liget 00 ibin tiu 0οι 00000 00 [quietim ιι isin
00
...totis ierea fronte et ab si· Ῐς1ῗοοῖοῐ0000 000000000000000000000
nistra parte nudatis castris . . . ii, ffi berlinton 010000 00000
0000 0 ibat “
nuilite spulso (amplus 0000000000, qttfiutitfltsstftmfihitt
0000 isium Umionq einen (iinttuit moqenb,
0οι00 000000οι0 ,0000000003 0000000)
nu aiteram partem succedunt Ubii, uui bet 000000 60000000 itte 00000000
quorum iuitoivitas ampla atqua bie tibin, 0000000 uiuit 000) 0000000000οι0
0000000, 00 ast eaptus Germanorum Qeqtigutintuqtoien subtituto»
1v‚s,s 000 tout 00100000
eo die parvulis equestribus proeliis 00100 00 000000 {uqa 0000 qu einiqttt
ad aquam iactis utrique sese suo loco 0100000 0000000000οη 00 vatim ionii
continent: Galli, quod ampliores 0001000 iuti) 00000 uiuite iu 00ιο0 inqut:
copias, quae nondum convenerant, bie 000Πίοι 00000000 uui 0000 00οΒοΜ
000000000οηος Caesar, si ionia. . . V, 6000000000 00, ouidii 000 nod) 000000οι
,00 0 ιι. a eiuiqt buttem 0000 0000000 00ῆο0 , . . .
Cassivellaunus, utsupra demonstra· OEuifibtiluutiut 00000, tois 0000 cimitini,
vimus, omni deposita spa contentionis ulte 0000000 uui 000 0001000000οε
dimissis amplioribus copiis, neteuffliuditouiquqeiem 00 initui bu·
milibuscircitenquattuoressedariorum 000 but 00000οΙ0000 ittet [eines
relictis, itinera 000000 servabat . . . V, 000000 000 00000100οι unqiiitt 4000
is, i &tteitiooqin nuria. iiiii bition 0000000000
ιι interituique . . .
huiusest eivitatisiongaam- bit 00000000 [iub 0000000 000
piissimaauotoritasomnisoraa 0000000000000010 uitiiset qun·
maritimae regionum aarum, 000000000000000000000οἰ0οιοἰ0οη
quod et naves hubentveneti plurimas, 600ῇο, init 00000 ite 00001οᾶ0000 &obstin
quibus in Britanniam navigare con· 0000 'Britannias 000000, sub uit uniet·
suerunt, 00 scientia atque usu nauti· 0000000 000 quiite &tiiiuti aileu 000000
eanum renum reliquos antecedunt at ibericum 000 00000000 im 0000 0οι ines
in magno impetu manis atque aperio 0000 bites, 00100 fid) 00 isnin ititmb
paucis pontibus interiectis, quos 00- iuben 000 offensu iiiiiien 0000000, mater
nent ipsi, omnes iano, qui eo mari uti 00000 fuit 000 00000000 &aciutaret 0000000
0000000000, habent vectigales iil, 000
ubi 00 ventum est, Caesar initio 010 000 subiici) guiomnenqetuinuuu
orationis sua senatusque in eum bena· 000, fo 001000000οι ini (0000000 itiner
ficia commemoravit, quod rex appel· ffltbt bie ffieitiiit 000 matineseie uui,
latus essetasenatu, quod amicus, quod 000000 et 000 bet 60000 buu titiouiii qu
munera amplissime missa, 00000. ,ὣοΘο0000000000*00000οἰ00000
quam ram et paucis hominum conti· 000000 000 <000000 00000000, [nube 0000
gissa 00 pro magnis oiiioiis consuesse 0000ιο &timente ibetionbt5 betici
tribui docebat . . . i, 03, 0 . . . in 00οι eine 0οι0, bie ionii nur ucuiqen 000
liquem 00000 . . . utiquo> 000 000000οι00 00000000 bituito
00 iuuit 0οι00 . . .‘'
alterum genus 000 equitum. iii, 0000000000010ῇο000000000000000. ‘ituit
eum 000 0000 atque aliquod ballum 00000 uite iu 000 iititq, io nit 00 bie
incidit. . ., omnes in ballo versantur, uinis crisitot 000 eiu 0οἰ00 0000000
atquaeorum, ut quisquo est ge· 30000000οι00 iu 0000 00000οη00,
nene copiisque amplissimus, 0010000 iiim [tine (000000 000
itapiurimos cineum 00 ambactos clien— siin (boib iebi, 0000000001000000000
tesqua babet vi, is, 0 ιι. 0 . . . it uait· 0000 fluit afnincien 000 0000000000
0000000000 icius 60001000 iti. . . in [tinent (00000100

 

