- 493 - [v1‚ 23 ,

non sine summo timore et despero· 444 uiuri, 444 <444444 4444444 444444
44444 44 fecium videbatur V, 44, 4 444 4444 tedet, 44444 444444 4444444 ui 4444 444
444444444444444444444444444444444
4444444444 pr 4444 444444
... quibus opibus 44 nervis non . . ,4444 tituto 4444 44 4444444 4444
solum nd minuendum pretium, 444444 4444444 444 444444 inei, 44444 444
sed poene 44 perniciem suam utere· 444 [einen 44444444 pu 4444444444,
tur 4, no, 4 fugium 4444444 444 444 pu 444444 pu
ti 444
44 tulit iactum graviter indutiome· bettrici 44444 444444444444 4444 444444
444, suumgreiiam inter suos 4444, 4444 44444444 444 [einen
ininui, et quiiementeinimioo in 44444144444 4444444444 4444444.
nos animo fuisset, multo gravius hoe 4444 4444 44 [dion 444444 4444444444 pegus
dolore exarsit V, 4, 4 444 4444444444 4444444, iu 44444 4444444444
icius 4444444444 uod> 4444 ortior
. . . et uliue (sublicae) item supra . . . 4444444444 (mutim) 4444441444
pontem mediocri spatio, ut, si arbo· 4444444 44 einiger 4444444444 444 444 444
rum trunci sive naves deii· 4444 &triten (444ἱ444444444, uin 444
ciendioperisessentehnrbu- 44444444 44444 4444444444 444
risinissee, his defensoribus 6444444 pu 4444444, 4441444 444
oerumrernmvis minueretur, ffloibnten 44444 444 3444444444
usu ponti nocerent iv, 44, 44 4444444444 44444444444 4444444
...nutrierimus 4444444444 444444 444444 “
diligentie minuitur 444 44444 [dit 4444
religionem minnere 444 44444444 44444444
opinionem minuere 4444 44444444 4444444444
ostentationem minuere 4444 4344444444 4444444444

...quod rursus minuenteee- 44444 44444 444444444444444 444
stu neves invadis 4444444444444144, (4444 444 6444444 444 444 4444444444 44444
ti, 4 . . . menn 444 &tut 44444444, 44444444 4444444
4444 [sibit (in 444444 4444444444 4444 444444)

e intremulum, ii, o. (14444) 444 4444444444, 444 diesim
supplicia 4444444, qui in 44444 444 fir 4144444 4444444444, 444 444 444
in latrocinio 4444144444 noxia sint 4444444444 44444444 444 04444444 44444444
comprehensi, gratiore dis immor· pen 4444444444 444, 4444444 444 uicis

tutibuses'searbitrentun sedoumeius 44444, noui 4444 ionii einen 44444444 “

generis copia deiecit, eiiam 44 inno· iirttruiun 444444444 metten 4444.
centium supplicis-descendunt V1,t⁶,⁵ 444444 44 4444 44 4414444 444444, ir 444ι
¹ {gaianitae} 4444 4444 pun 444444 444 uu

——- -——-·

his praeerat Viridovix 44 summum 44 44444 &pise 44444 titutionis, uei
imperii tenebat eurum omnium civite- 4444 4444444ἐ444 ῡ444444441 itur 4444 uu
tum, quae 4444444444, ex quibus exer· 4444414444 outone 444444. stt 44444 oud
citum magnosque copias coegerim 444 44444 puerunt 4444444444 44 44444
etque his peueis diebus Aulerci, tibu- 444444 vinitor puionmrnprtrodpt. 4444
rovioes, Lexouiique seneiu suo iuter· in 444 triten 44444 444444 444 444 nux
44444, quod suctores belii esse noie— 444444, (4444444444 444 444 44444444 444
beni, portes clauserunt seque eum 4444414444444444444444 4444444 eruetur.
Viridovice coniunxerunt: magnaque 44444 44444 444 44444 nidi 4444444444411·
praetereo multitudo undique exGeiiie 444, iustu 4444 44444 4444414444 4441
perditerum hominum 44444- itii nit 4444 nuituis 44444444 ruins
numque convenerat, quos spes uu 444444 fid) 444444444444444444·
praedendi studiumque 441-444444444444444444444444444
tundi eb agriculture et 4444- 4444 4441444 4444444444444444,4444444

 

