[111,11-13 - 116 -

daendas scutisque tegimenta tie 1111111 1111111111 11111 tie litters
detrudenda tempus deluerit 11, 11111111111611111111111111111111111
11,5 . . ,1111111111111111111 ’ ’

meles oppidi moenibus 1111111111 tte (1111111111 tie put 1111 tet etate
.. .ten 1111111111 gieta 11111111 mantnt {tinettfftlttttn

ut iubis equorum sublevati cursum 11111, tn ten 1111111111 1111111111
adaequarent Ι, 18, ‘l tem 1111111 qleltlp· ftflbaltent, m'tt blaten gleidtttt earet
lemen. 11111111) arelaten 11111111

’ ut prope summam muri aggerisque 11 tei tie 111111111111111111111 11111111

altitudinem acervi armorum adae· 11111111111111111 11111111111111 tet
quarent ii, eat 1111111111 prienaee

nerle appellitur eat paraeneticen 111 &altili [111111

appellere navam 11111111

appellere, intr. leuben

13. ’

11111 hune medum ,11111111 lectis 11111111111111 13
legatos. . de pace miserunt, qui ad 111 1111111111 arietenaunetenttet,
hunc modum locuti ll, 31, 1 metae 111) in iniq. 1111111 1111))11111111
item populum Romanum victis non 1111) tet 1111111111 aar pfleqt mit ten
ad alterius praescriptum, sed 'ad 11111111111111111111111111111111111111
suum arbitrium imperare consuesse 1111111111, fruteta 1111) algerent leue
1, aa, 1 tinisa pu 11111111
naves armare 1111111 steriliter
arma, orum, n. pt. 111111 aet men put 1) 1111111111611111, 2) 1111811111
eant 11111111, um etan assentietur
asnia equestria te 11111ῑῆ11111 e. 11111111, 1111111111
fflrffiegcssm aestus exeipere fltttttifftfflrtffttcrtltdette alerenen
1111111111 unt 111 Bastetana ter 111111)
anitergia 111111 Stat tieten .
⁸ atGermani celeriter ex consuetudine 111(1111111111111111111111111111111111
sua phalange lacta impetus gla— 111111 gemit 11111111 1111111111 isit pu·
diorum exceperunt 1,52‚t 111111111111111111111111111
. . ,111111111111111111111111 {Belle 11161111111111111)
paulisper intermitterent proelium ae 1111111111 11113111 teng 1111 (liticen
tantummodo tela missa exci- euticete, 1111111111 gagen tie
perant seque ex· labore refice· ieintlidptn &epqat’ie bedan
rent, postdatosignoex castriserum- unt fiet> 111) 1111111111 tan 1111111111
parent atque omnem spem salutis 1111ηὲ11111 eristen, 111111111111111111111ς
in virtute ponerent iii, 5, 1 bene aeram 1111 1111111111 sotere
mmffiwwmmmm
leit 1111111111
a erectae, e, 11111 (erigere) emputgeiqtet 111111) ·
homo celsus et erectus 1) int putea 1)11111111111ϊᾶ1911111111111111111111·
etune, 1) im ltin 1111111111,,1)11111111111, antistitis
= ¹ 1111 11111 unt 1111 in tie 1111111 nisti
a robur, 1111, n. 1) 1111111111), tei. 11111111 11), 2)
1111111111111111, tet 1111111 e 11111
1111161111
satis roboris hahere 1111ᾶ1111111111111111111111ῇ111
robur exercitus ’ 111111111111111111 tea t'atettt

eentumelia‚ ee, f. 1) 1111111111), ttelliifitantlnnqt
2 ¹ 2) ton 1111111111 1111111111, te mitte

quod si veteris contumeliae oblivisci θεὲεῗέἓῗέεέῗ tt 111111 ient alte &quaeq

 

