- 484 - 444, is

. . . tamen in Britanniam proficisci 44444444 44444444 444444, nod) 444444 3444
contendit, quod omnibus iere 444) 4444444444 ru 4444444, 44444, uie 44
Gallicis bellis hostibus nostris 444444, fell 44 elien 4444444444
inde subministrata auxilia intellegebat 44444444 unitis 444444 444 4444444 444·
. . . iv, 44, 4 4444444444 44444444 444444

.. . maritima pars (Britanniae) ab . . . 444 4444444444 44444 444 44444444
iis (incolitur), quipraedae ec belli in· 4444444, 4441444 cinit 4444 brute· 444
serendi causa ex Belgio transierunt, 4444444444 44444444444444444 lint. 444444

qui omnes iere iis nominibus ci· 44444444 4444444 lull 4444 noel> 4444 444· ·

vitatum appellantur, quibus orti ex 44444 4444444444 44444444444444, 444 ucis
civitatibus eo pervenerunt . . . V, 444 beu 444 4444444444 . . .
444444 4444 vigilia solvit lV, 44, 4 ΜΕ4414444444 44444 444 4441444444444444444

neque ias osse existimantes litteris 44 ti 4444444444 444444 44444444 ient
mandere, oum in reliquis iere 6444444444444444444444, 4444444444πῄ
rebus, publicis privatisque rationibus 444 4444444 inb iu 444444 bingen,
Graecis litteris utantur Vl, 44, 4 (4444 4444441444444 444 444444444444444 444 444
444444 444444 444 in reliquie rebus, 4444 4444144444 444444444144444 4444 444 grit-
4444 44444444 444 4444444444 444 pauper 64444 44444444 4444444444 44444444
444444 44 44444444

qua de 444444 Helvetii quoque reli· 4444 444 iile 4444, 44444414 444 noioe-
quos Gallos virtute praecedunt, quod 4444 4444444444 ino 414 444 4444444 boi·
4444 cotidianis proeliis cum liet,ttei1liefnll 444444444444444
Germanis contendunt, cumaut (4444444444 iio 4444444444 44,
suis finibus eos prohibent, aut ipsi in 4444 444 4444444444 ung 444 44444444 44444
eorum linibus bellum gerunt l, 4, 4 gl, 4444 444 4444441444 44 444 4444444 444

44444444

alterum genus est equitum. ili, 444 4444444 (414444 4444444 444 minet.
cum est usus atque aliquod bellum 444444 444444 4444 444 444 litteo, 44 444 44
incidit (quod lora ante Caesaris 444 liuticiorum unt 4444 444444 4444444444,
adventum quotannis accidere 4444 4444144444444444444444444
solebat, uti aut ipsi iniurias 444444- 4444 4444444444 &ebt 444 {init
rent aut illatas propulsarent), omnes 444 4444444, iuben 4444 4444 nigritie,
in bello versantur vi, 44, 4 . . . (iere 4444 44444444444444444444 ild) 4444444444
444444 44444 pum 444444 6444 444 pu qnot-
annis)

erant eiusmodi iore situs 4444444444444444444444444
oppidorum,utpositalnextre- auf 4444 4444444444 6444444 uun
mis lingulis promunturiisque 4444444444 unt 44444444444,
usque pedibus aditum* baberent . . . unt 44 4444 44444 444444 444 444 4444444444
nequa . . . 111, 44, 4 (fere 444444 nicol 44 44444444444 . . . liud) . . .
44444444441444 4444444, [uetere 44 ben oon·
444 Seii: 444 4444 4444 [oft 4444 444 uel . . .
4. 4. fnit 44444 rnen 444444 444 lege
mmmmm„.

multae res ad hoc consillum Gallos 4444444444 4444444 4444444444, 444 &uls
hortabantur: superiorum diarum Sa· 4444 444 bition 4444444444 444 maneo: 444
bini cunctatio, perfugae confirmatio, 44444444 glutientes bolibut, 444 44·
inopia cibariorum, cui rei parum di· pontesiensium 444 444444444444, 444
ligenter ab iis erat provisum, spes 44444444 nn 44444444444444, [stt 4444444 444
Venetici beili et quod iera liban· 44444 4444444 gelaret 4444444, 444 pestutum,
ter homines id, quod volunt, 444 444 444 444 4444444444 444 4444444444
creduntlli, ie, 4 . . . fail grooten 444 4444444444. 4444 4444444444 4444-
4444444444 4444 . .., t. 4. fnit 44444 44 fo. 4441 lu 44444444444 fu 4444, 4444
444 neu 4444444444 lene, 444 4444444444 glou· f 44 4444444444
4444 4444, 4444 444 4444444444

 

