...'83..

impulscs a suis principibus, 'qui di-
cerent Aeduos ,ab Caesare in ser-
vitutem redactos omnes in·
dignitates contumeliasque perterre
ll, ⁴⁴3³ ,

aestuarium, u, 4. 444444444444444 uui·
444444, patientta lllallen
aerarium 444 4444444444

armamentarium lssuffenvtluitmaimaatu
uti

granarium

vivarium 4344444444 laicata 444444

’ aestus, ne, m. tte ia 444444 licitiae iane·

tet 4444 4444444444 44444444

exultant aestu latices (444.) tic
ilcila 4444144 aul 4444 tat 44444
aestuc,i
aestas, atis, 4. tie 3444 ee 4444
aestivae, a, um

aestus maritimi ,
aestuum accessus et recessus tat 444
catomum uat tas 3444444444 balucem
3 supplex, 4414444. 444 natm 444 4 iti
4414444 (plico), 4444444444
applico, -avl, -tnm unt -ui, -itum, 4
4444444444 (4114444444 iil nequitiarium)
explico, -avi‚ -atum unt ·ui, ·ltum,t
444 4444444 444444
implico, -avi, -atum act -ui‚ -ltum,t
simplex 4444444444
4441444, triplex, quadriplex, quincii·
plen, septemplex, decemplex, cen-
tuplex, multiplex-*l
duplico, -avi, -atum, 4
multiplico, ·avi, -atum, 4
supplico, ·avi, -atum, 4 eia supplex
4444
, quicum eum in itinere convenis·
sent seque ad pedes proie-
cissent suppliciterque lc·
cati flentes pacem petissent . . .
4448444444...
supplicium, ii, 4. tat 4444444444, 4)
gum 454444, 2) 444 4444444444

44 eius (Dumnorigis) supplicio
Divitiaci animum offenderet, ve-
rebatur 1, 49, 2

haec si enuntiata Ariovisto sint,
nen dubitare, quin de omni-

*i 4444444 saul 4444 pulticulis.

[4444

444 (tie 4444444444) teian 4444444444
metten una 4444 putiau, tn tinea
isselt”stauilitum

i 444 cite ‘litim nea 44444444444444

unt 4444444444444 petulca 44444
tte 4444444, eaquae, pl. tle {uictimae

. , tie 4444444444

tie 6444444444
tea 34444444

, ter anaema ’

itt thietgatth-eid)

ι 1) 4444144444 44444444), tie 4444,
2) animala (4444444444, cicutae
4444, 4444444444 piutita

444444 malit iat ilcila 444

cultatem
tu 444444
inamata,

-ι

tie 4444444444
44444 aab illue

444 ’4444444444 lectitata 44444444

4444444
attilam

iineiafcitm: 4444444444
{mliii 44444444, aaa, 4444444444,
aetus, 4444444444, 4444444

catenatae
pastiaticum
44444444 litim

44444 444444 iia (44444) 444 itm
· 44444444, natica 444 iim 44
ῗιῗιῇῑῗῗῆῗιθῑῑῖἕᾙ gfflssffffffi‘

-..—....—

(44444 iit uenitiiguap act 4444,
iat 4444444444 metet), 4444444444,
tia 444444 (uiaticum), tia illaria
4444 elue 4444444444 iet mum·
44444 44444444 44 (ellat) tea mini·
444444 44444444
444444 &riceii nna tillet miliae
= 4444 ulmea, 44 ectu 4444444444·

 

