1111] - 111 -

Sueborum gans 1111011111ιί- 111611111111 111111111111-111111
mo at bellicosissima Germanorum oni- uni &edidicit 1111111111111 &tv
nium lV, t,³ · 111111

...quod ai, qui virtute haiti iia 1111111 111111 fidi 1111111111
omnibus gentibus peaeiare- 1111111611111111111111111ι111111,
bantur, tantum sa eius opinionis 111111,11111111111111111111ῐε
deperdidisse, utapoputoiinmanoim- icit 11111 ton 11111 1111111111
peria perterrent, gravissime dolebant nnettnnnt 1111, 1111111111111111
V, 51, 5 tat 1111111 1111111111 idn [otiien

gons humana 1111, 1111111111 1111 111111111111111111
genus humanum .

natio, onis, s. 111 uttan [naseort; tn i) tie &cium ai 111 Quian, 111 tiit·
111 geminianae ‘iiiitnnnung 11· fetidum 3111111116111111111, tie

Ι - 1111111111111111111.111111111111111εώ111

1111111111111111111111111111, nid tu 111
ieta &Minicium 11 uitiatur uidit in 11111
angien 111 in beni neitiiini &inne aon gens
1111111111, etio nut gens Iulia uni gens

humana
natione Medus nnn 111111 ein 1111111

——— ⁸⁹——

hae audita pugnarnaxima pars Aqui· 1111111111 ton 111111 61111111 un·
taniae sese Crasso dedidit obsidesque 11111111 1111 11111111111111 1111111111
ultro misit; qun in numero fuerunt 1111111111111111111111111111111111
Tnabelii . . . . . Cocosates: paucae 1111111111, 1111111111 tia 11111111. .
ultimae nationes anni tempore 1111 1111111111. ‘nur 111 nont
'confisae quod hiems suberat, hoo ia· 1111111111 1111111 11111111 untedio
cere neglexerunt 111, 17, 1 aa 1111 tice 111111111111111311111111,
to 111 1111111111111 11111 nat
inierim paucis post diebus iit ab 1111111111 intentatione non tan
Ubiis certior Suebos omnes in unuin unna 1111111111, insinuationem
locum copias cogere atque iis na· 11111116111111111 111 dinam fflnntte
tionihuS, quaa subeorum sint 1111 1111111 non ben 11111111111
im perio, denuntiare, ut 111111111- 1111111111 &idumea 1111111111
ditatus equitatusque mittant vi, 11, 1 111111 unt 11 itai auiqeioten
his rebus gestis oum omnibus de 111111 11111 1111111111111111111111
causis Caesar pacatam Galliam existi· 11111, diuitiae 111· 1111111111δὶ1 11111111
manet, superadeunda, expuisisGer- 1111111111 tn 11111111 nnita 1111111111
manis, vietis in Alpibus sedunis, at· 1111, tie duntona-nitu au 111111 genie
que ita inita hieme in iitysioum pro· 1111, in 111 111111 1116111111 baim.
teetus esset, quod eas quoque 6111111111111111111111111 tei
nationesadire et regionasco- 111111111 1111111111, 1111 anibi-mii
gnoscerevolebet, subitum bel· 111111 unt 11111 11111 tannen
turn in Gatiia coortum ost 111, i, 1 .. . 11 111111, 111111111111111 1111ε
1111111111111111111111111, &tinen 1111 ton 11111111 tientes 111

Veneti reliquaeque item civitates 1111111111111 non 111111 1111111111 111ι
cognito Caesaris adventu simui quod, 111111 tuit 111111 1111111111 unt itinn
quantum in se facinus admisissent, duntedgenoiiem 111111111111111111
intellegebant, legatos, quad na· 111 1111111111, 111111Ι eine 1111111111
men ad omn-es nationes san· 1111111111111 111111, defenita,
ctum inviolatumque 11111111111111111131111111111111111·
tuisset‚ retentos ah se et in vinnula 11111111111111111111111111111

‘ coniectoS, pao magnitudine periculi 11111, 1111111111 1111 1111111111

bellum parare. . . instituunt 111, 9, 1 111111
duae inerunt Ariovisti uxores, 111111111111111111111111ε 1111
una Sueba natione, quamdomo 6111111, 111111111111111111

 

