v, 44-44] ·- 408 -

- summa imperii benique 4444444- 444 unanimitatis 9444444444 44444444·
strundi V, tt‚8 (4444444444 4444 44444444, gei
4444 aenaeum 4444444 4444444444)

huno teti beiio imperioque praeie- 444 444444 4444444 444 4444444444 44444444·
eerant V, tt, e 4444 444 stirpes inermem
loeasunttemperatiora 44444444444444444
remissioribus frigoribus 4444 murtei 44 444 titio 44444444 444444 iit

4444444444 444 out 4444 stipatum 4444444444 1
444 4444444444 manumisisse)

homiuem esse barbarum, 4444444- 44 444 444 4444444444,44444444444444444
dum, temerarium nonposseeius mitem 4444444444444444444444
imperia diutius sustinere 1, 44444 linget 44444444

muita de suis virtutibus praedicabat 44 4444444 4444 4444444444 eon 444444 ops·
i, 44, 4 4444 444 musionium voestensasso 4444 4444444444

“ 4444444444444444444

suis iegibus uti 1, te,e (444 mitani· 44444 444444 4444444444 44444
4444 444 4444444 4444444444 nir 4444 4444 &tm -
44444 ,4444444444

meres, um, m. 4444 4444444444 444 444 4444444444
&itur 44444 4444444444)

13.

tulerimus, mum 44444444 ’ 43
s hoe latus pertinet oiroiter milia 44444 &etto 444 atratinus 444 44444444
passuum quingenta 4444 tinente. 44 5440 moiun

praei 444 .

Aquitania a Garumna iiumine sd 44444444444444444444 fiii) 444 444 uo· ἱ
Pyrenaeos montes ei eam partem temnetis 4444444444444 444 4444444
Oeeaui, quae est ad Hispaniam, perti· 444444 Deion
netI‚t,7(oui.iV‚tt‚t)

“ pori spatio transmissus 444 44444444 (4444444444 444 4444444444
a submotus, mum 44444444, renituisse unanimitatem, 4444444444

oron 44 egi ι

mens suberat i, 25, 4 444 44444 tour 44 444 44444
bruma ae 4. (brevissima se. diesi 444 4444444444444444444

a ut fertiliorem opinio 444 tie 4444· 4444 tervisinum 4444464444444444

rung 44444 st 4444 444 iringi ἢ

444444444144444 iV, 44, 4 epi. . 444 somniantiumque 44444444

14.

4 humanus, a, um 4444444444, 44 tinem 444 1) mensorium 2) 4444444444414, 4441, 14
meatem 44444444 flauente 4444444444; 3) 44444444444444444, mitte
ad aiteram partem succedunt libii, 444 444 444444 &etit 444 4444 44444444
querum iuii civitas ampla atque iio- 444 uitat, 4444444 44444 eod) 44444444444
rens, ut est captus Germanorum, 44 44444444 44444 444444 444 4444444444
panio sunt eiusdem generis ceteris &insitiuum 4444444444 (4444444444
humaniores, proptereaquediihe- 4444, aiei 4444 sibiipsa 644444444444,
uum attingunt, multumque ad eos neit 444 inmittetur 444 44444444 44444444,
morosiores ventitant, et ipsi propter 4144 &substituisti 444 444444 iit 4444 sse
propinquitatem Gallicis moribus sunt 444441 4444144444 soii 444 &iiim iliter potii·
assuefacti lv, e, a 4444 44444444 4444444444 44444 .
horum omnium fortissimi suni Bei- 444 inam 44444 444 4444444144 41444 414
iustitiisiiiiiiitt⁸iii iiiiiiiiiiiititiiiuiiii*
gissimeabsuupt, minimeque ad eos 4444444444 4444444444444441

 

