111, as] - 424 -

.... omnibns rebus iis coniectis, bitot 11111 1111311111 iamet libror
quarum rerum causa uaducere exer· 11111111111111111111111111111111111111, ben
citum constituerat, ut Germanis [1111111111 &diaden rinqeirqt,
matum iniiceret, ut Sugambros 111ῧ11111111111 1111111111 . . . 1111111111
ulcisceretur . . . sa in Galliam recapit belletrudi &ollito 11111111

posteaquam in volgus militum ala· tuit tautbt 16 unittbtn auliatenam
tum est, qua arrogantia in colloquio gemelti bttunnt, mil 1111111111 1111111111
Ariovistus usus omni Gellia Romanis 11ιί11111 teu diomero boulen gttobequ
interdixisset, impetumque in nostros bariolen, salestina 1111111 tit unitiqtn
aius equites iecissent, eaque ros col· ouqrqtiifrn titianeni 11111111 qum ut·
loquium ut diremisset, multo maior itud) bet liniettebuttq utilitatium. ibet
alacritas studiumquepuguan- biert uubbltdomtlluilbtibetr
di maius exercitui iniectum tei butte bierbutcb neapolitis

tn {immunibus onerarat · ἓιὲἑέζίςιιὃ tharrbr‘ W tostii &ducique 111
ure 1 u u 1 ten

dum paucos dies ad Vesontionem mittent (iiior einsseuaqqe bri besens
rei frumentariae commeatusque causa iio 1111111111, utu bttpdtpunq 1113111111
moratur, ex percontatione nostrorum 111 orbum. qoqrn bie Unitiqrn 111 ben
vocibusque Gallorum ae mer· dolrem une ten 1111111111 attulitque
catorum, qni. . . praedicabant . . . qen rin. 111111 ionntrn nior qruuq eredis
tantus subite timor omnam lenton... 111111 transceudere
exereitum occupavit, ut non nrtbrritrlrumit tinem 111111 in
mediocriter omnium mentes animos· qonqrn 111111 bie 111111 ffutrbm
que perturbaret 1, aa, t . . . 1111111 11111 11111111 in rint 1111111111 llrtorqtmq
brt OErtuubiquuqrn unt ⁵llertssrruuqrn

plerique novas sibi ex 111111111111111111111111111111111
loeo religiones tinguntcottae- aeternaliter tenunqitlritort
que et Titurii calamitatem, qui in eo· uub ttiunttu ott boiic’l uttb bituria&
dam occiderint castello, ante oculos 1111111ῴί11, meldis 111111 oud) in 111111
ponunt Vl, ³7, 8 . .. manen 11111 ntur ῧ11111111111111111111111 gtfunbeultriiirn
61111111 iu &elge brt Osiris 1111111111 .

1161 balloten. ton brui Drlr ber. . ..

quodsi quid ei a Caesare gravius tttbtlnqt (bifar tine 111111 1111111111
accidisset, cumipse aum locum ami· t'rbet 111111111τί1, 11111113111111111111 qiam
ciliae apud eum teneret, neminem ben, 111111111111111111ᾶ11111111111111111
existimaturum non sua voluntate ia· mit bilbilitani, bu bitt'tt 111 11111111 in 11
ctum; quaerre tutorum, uti ueutauteuttetittuipetene. iiirffotqr
totius Galliae animi a se averterentur 1111111111, bob 11 ln qaut 1111111111
1, at, 1 mititatis nette

. . .. solosque esse (Belgas), qui ... . 111 111111 bie 6111111111 petoritu,
patrum nostrorum memoria omniGal- mtldpe 1111 3111 11111111 balat ibat (batus
lia vexata Teutonos Cimbrosque intra ru tor teu 1111111111 unt 1111111111 qu
fines suos ingredi prohibuerint3 qua 1111111111 tonitru, 1111111111111Θ1111111
en re iieri, uti aarum rerum 11 111111111111111111111111. 51111111τὶ11*
memoriamagnam sibi auctoritatem nrtunp on titia 11111111 tritten
magnosque spiritus in re militari au· 111 babet ton 111111 ititqetiirban birds*
merent 11, 1, a ua ...11111111 111111 tiqirit aine 11111111111111 unt grualtiqr
1111111111, 111 (1111111111
ut omnino rado non posse brunsh-l 11 necessitatesque 11111111, 1111111111

videretur 11 tri ιι, uie et 111111, itu· 81111111 qu 1111111111
111111ιί111 111 tinrr &ott 111111 butan
leonte

. . . isque (Rhodanus) nonnullis lo· bet 1111111111 111111111111111111111111111ἶ

cis vado transitur l, aa ten qouqbute &uttan
ι . . . erat iu magnis Caesaris diiii· ildim't 1111 inuti 1111 11111 illeiis 1111
cultatibus res, ne maiorem aestatis 1111111ϊί11 1111111111 1111111111, ben gtifiltu l

 

