- 311 - ivi, au-ai

stus maximos in Oceano eiii· 11111111ῇί1 611111111111111111,
cere consuevit, nostrisque id 1111111111111111111111111111111
erut incognitum lv, 11, 1 111111

his dimissis et ventum et ue· 111111 111111 111111111111111111111111,
stum uno tempore nactus se· 11111111 qleiripqeitiq 111 qinitis
eundum dato signo et sublatis an· pet tuine 1111 111 &lui eiuiiells
coris circiter milia passuum septem 111. &nisti 1111 (iiiut 111 fitistiim

ab eo loco progressus 1ξ1111ο 11 piano 1111 11111111 111 1111, 1111111111 1 11111111
litore naves constituit 1 ‚ 11, 1 inritet 1111 11111 111 &iiiiii on 11111111·
111 1111 111111611111111111 bei
, namque ipsorum naves ad hunc 1116111111111111111111111)111111
modum iactae armataeque erant: ca· 11111111111111111 1111111111 111 utils
rinae aliquanto planiores quarn no· guislitii: 1111111111111111111111111111
,sirarum navium, quo facilius va· 111111 finibit 111 111 11111111 &uitiferi
da nc decessum aestus exci- 111 11111 11111111 11111111 1111
pere possent.. .111,11, 1 (1111 qu 1111111111 . ..
ut ab aestu relictae nihil ,..11111,111111(ἒ1111111τε
ι saxa et cautes timerent 111, 41, 1 . . . 1111111, 11111111111111111111111111111
111 111 11111 1111111111 . . . iniustitiis 111111
erant eiusmodi iare situs oppido· 111161111111111 requiniiiq 1111111
rum, ut posita in extremis lingulis (1111111111 suiten 111 1111111111 1111
promunturiisque neque pedibus 1111- lint 1111 11111111111111111111111111 ,
tum haberent, cum ex aito se 11- 111 gont 1111 1111111111, 11111 ulli·
stus incitavisset,quodbisac- 1111 111 1211116111111 111
cidit semper horarum xxiiii 111111111111,11111111161111111,
spatio, uequeuavibus, quodrursus 11111 11111 111111111111111 111
minuente aestu naves in vadis¹ 1111111ῧ1111111111111111111111111
11111111111111111, ⁴2, i 1111111
aestuarium, ii, n. (ii, 28, t) un 111 111611111111111111111111
1161111111. 111 1118111 11111111 iili 1111
1111111111
11111111111111111 idi 1111111111111111111111
qui inter annos XlV tectum non 11114311111111111111111111111
’ subissent 1, 311 (1111111111 un· qeiommtti 11111
institituit
...ut)domum reditionis spe sub· . . . 111, 111 11111111 oui illiditur
laia paratioresad omniaperi- 111, 11111 (11111111 tim 11 11Ι
cula subeunda essent 1,1,3 (111 1111111111111111 qu 111111
11111111111111 solonio)
condicionem non subire 1111 1111111111 uitii tingibtn

31. ’

a 11111111 siqu 1111111 nou untoutqeqon· 1111. 111111111111 31
qunti Uitetquunq. mit 11111111
’ . . . neque id quod iecerit de oppu- . ..11 liubi 11111 sudi 111 11111111
- gnaiione castrorum, aut iudicio 11111111τηί111111111111111
aut voluntate sua iecisse, sed 11111111 1111 uuillen 1111111111,
coactu civitatis, suaque esse eiusmodi 1111111 11 1111111 111 1111111111 qo
. imperia, ut non minus liaberet iuris 11111111 1111111, 1111111111111111
in se multitudo, quam ipse in multitu· 11 1111111, 111 1111111111 1111111111 ulis
dinem v, 11, 1 uqi. (1111111111) 1111111111, 1111111111111111111 1111
u eontinentespaluuosintensionemque 111111111111111111
. ..1111111111 Menapiique) *longe 111111111 utilia 111111 uniet, 111
aliu ratione ac reliqui Galli bellum 1111111111111111111111111111111111111,
gerere coeperunt. Nam quodintelle· 111 111 11111111 uniter. 11111111 111 iit·

 

