Vonwonr. 131

Se'llen 1113113133333113311313311133 31311 11313133 Wllnsehe

1131133, 33 131 3133 wesentliehe Bedingnng‚ dass dle in den ¹

oberen Classen den 131313133133 Unterrlehl 3111311331133 Lehrer
sich 3111 dem 1313113 des von den Sehlllern in Tertia durch-
333331133333 1133133 verirent macheu und sowohl bei der Er-
11131333 der Sehriitsieller als bei den 31333311331-3111131133133
Unierweisungen ihre Bemerkungen 33113131313131131 mil dern-
selben in Verbindung 1113333. 113131 dieser Verensselnung 111331
3131 31331133, dass, wenn dieser vierte Cursus der Worlkunde
33313 13113 hindureh, 133131 313 313 1113313111- 11333 313 313
Naehsehlege-Bueh 1333111ψί111, dureh diese 333333111113113-
1313333 der in den drei Classen zu 331331133 lexieologisehen
und stilistisehen Belehrungen 33 31333 und denselben Sloff

...ψ-’-

weissem Pnpier durchsehiessen zu lassen, noch auch nach dem meist 33- ’
br'duehliehen Verlnhren ein etwas 3131113133 8313111311 1331 Ε13113333 dieser
Semmlungen zu 13311131333, 33311313 1131133111 3133 andere sehr einlaehe
Methode, welche nieht nur des Einsehalien eines noch so 31311331131133
113133313333131311311311333813113, 33311313 13313131 3331 313 3113113131
1333133 und 1333313331133133113333 des 11111131Ε133311333333 333131131.
Der Sehiiler nehme‚ wenn er z. B. eine ihm neue Verbindung 1311 sales
oder eine 1111 die Bedeulnng des Wertes besonders lehrreiehe Slelle sich
13311133 und disse 313113131331 33 den 113311 der beirellenden 813113 der
Werllrunde ansehreiben will, ein 13333 0331111311, 1313131133 dieses oben
1331113 1311 dern entspreelrenden Citete der Wortkunde, 131331333133 1311
Vll, 6, 1, und lege (13333113 13 31333 1131331133 von 313111313 13133133131,
wie er zu den sellulhelten verwandl wird. Findet er denn 3331131 3133
1133111133 1311 worse, 33 3113331 er ein 331133 Quartillae, 1313131331 dies,
nechdem er 1311111113 des liegisters die betreilende stelle 33313333113333,
1311 V, 33, 1 und legi dieses Β1311 11333 131 jenes. So werden dann weiier
3113 33333 1131131 3331 der lieihenlolge der Stellen geordnet, so dass sie
33131 1133311333 des gedruekien 1133131313 31313 mit 3133313113131111311311
wieder 3311131133 werden 1113333. ·- 1131331333 1133113333, ven welehen
weder des substantivum noch das Verbum in 11313113313131333333133 131,
1111333313 313313 313131311331 3333133133 11313333 3133 8313131131311 3331-
33113333 werden,

 

