[4, 4-4 ἰ -·· 52 -

eodem dic castra promouit (Ariovi- cn 4444444444 4444 trudi 4444444444 4444
stus) ct milibus passuum sex 4 44444 4444444 444 44440 44444444 §utut
Caesaris castris submonte consedit ogs 444444 ioco 444 &ute 444444
1, 444 . e s
legionem 044444, quam equis vers- 444444 4444444 icius 4444444444444444 ie·
rut, passibus ducentis 44 eo tu· 441444444444444446444444444444444
muto constituit 1, 44, i 444 4444

eb exploratoribus certior iactus (est) et stituit 444 444444 &totitem 444 iiius
hostes sub monto consedisse milis 4444, 444 444 &sinte om 444 ciues
passuum ab ipsius castris octo 4, 4444444 4444444444 &sititis 44444444
st, 4 - netu 04444 ito, 4444444444 tritten
milia passuum tris ab hostium ca· 44 4444444 4444 44444444 &diuisi totu 44·
4 448ῗ44ῗ44ῗ844ῗ4ἒ3ὤ4ἓ44ῗ445444444444- uitgiegibgutgffietzgmluffieffl modiis
bfltur 4444 uois 4444 444 4444444444 iot 44444444 enitimini 4444
444 flaicinis, on 44444 mou 444 44444
tritomo 4444). -
significo, 4 tio 8444444 mouet. 44444 un 4444 444 444444
emplius milibus passuum cetu iu 44 tutte 4444 4444444444 tou 44444 uis
latitudinem putebant· (a quem optinuisset cussie 444 suite s
milis passuum octo) x ⁸
ite dies circiter quindecim iter tece— 44 4444444444 mou 44444 44444444 iope
runt, ut inter novissimum hostium 4444 44 tofi 44444444 4444444444 tet 444444·
agmen et nostrum primum uon am· 144444 4444444444 44444 44444444 44444444 tiu
plius quinis aut sonis milibus inter· 44444444 tou 4444444444 44444 etet 44444
esset (ι.- quom quina . .›. milia) 1, 44444444 tout
quodaBibracts,oppiduiteduorum... cut 44 4444 44444404, ist 444 totitem
longe maximoetoopiosissimo‚ non 4444444 444 um 44444 4444444444
amplius milibus passuum xviii ub· 64444 4444444444, 4444444444 4444444444
erut 1, 44, 4 (= quom milibus . . ,4 444444464444444 4444444444 4444
spatium est uon amplius pedum sex· 44 444 siu uuum 4444 4444444444 44444 ·
centorum . . . nictirocinio. . . punicu 44444
in ec proelio occiderunt minus duo 444 44444444 4444444 44444 uidit 44444
, milia civium . . . 44444444 444. . . 44444 44444444 4444444
4 Quintius tecum plus sunum vixit cointius 444 tuit 444 4444444444 ein
44444 ult . ¹. . ’ Sulpi 441444
- consistat uon miuus ducentos Cur· 44 fruti 4444, tofles 4444444444ηό pisci

44Ξ44ἒῑ444444ὃ equites foisse . .. Χ44444444 4444444444 urite possiem
44 4444444

8.· .

f eximius, 4, um 444 eine gutturosam 4444444444, 4444 4444444444 uri 8
¹)irritaturos,alvomi‚ oropum, 4 444444444444

metit 444 2000 &sitiit 4444444444 &istit 4 im 0444444, iontem 444 subponit 444444
&treus 4444444444 teu 44444444 4444444444, 44444444. uiui. ΙΙ, 343 sb tanto spatio iu 44444
44 444444 [4444444444 = tou 4444 4444444444 siuet 44 444444 &itote 444.

*i uo (444444, out tetur 4444 444444 4444444444 (emplius, plus, minus,¹ longius) quoru
44444 &iutuitu 444 obt. comp. 4444444444 4444444 icoo. 444 4444444 444, 444 4444444444 iu tie·

444 4444444444444 0444444444 tie 0444444444ιῦ44444444 titione 444444 unt 444444 44 trie 4444
4444444444 04444444 oetion 444444.

 

