-’ 495 - y· [νη-4

j ir 44414 inerit 441444. quietudine irent 4444444 44 44144441 §eni 4144 4444444444, 44444 44 ru
⁹¹⁶”“¹f.²“⁸⁸⁶⁸”⁸⁸’l effloruerunt ¹²⁰⁶ 444444, erronee issiween. mn 444444 ne
ω ’,ειη mm.» ῐι114144 lggznvigeoe ondreinllerglsetigulrriilinlunblssegll,oetier
(4444 44444444444444444444 4444414444414444 &leoli 444414 &initiate

4444444144“4444144444ῗῖ444444 neon
,¹3 ¹ . ·
444144444444444144444444444

Ε44444444444 44444 444 4444444 4441444

44444444444444444 414 &nullumne 444 444444444444 4444444444

4 444

{gignas dere alei 444 64444444444, 444 34444444444414444444
444 &nefariae 344444 gelen
aliialiilllllllilillllil ellliilllili nenne ”¹² ”mm
4144444444 444 relicere 444 4414414444 &trefe

4444 “ ’
lim sive casu sive consilio deorum 44 4444444, 4444444444344441, fei 44 .
immortalium, quae pers civilelle llel- 4444 4444444444141444 444 4444414444 &its
veiiee insignem calamitatem populo 444, 4444 imit ssieii 444 44144444 444444
llomnno intulerat, ee princeps poe· 444444, rediga 4444 4441441444 belle
444 persolvit l, ⁴2,ss {in}1> {greti} le 4444444444 &ming brige·
· 44 4 4
en res eei Helvetiis per indicium 44444 4144144444 44444444 4444 6444411444 ’
enuntiate. lioribue suis Orgetorigem 4444441444. line 4444464114 44444 ὓ444ι
ex vinculis oausam dicere coegerunt; 44444 4444444444 uni 444 &tricini go
dnmnelumpoenemsequiopor· 44114, 444444 44 44444444414, [o
lebat, ulignicremerelurl, 4, 4 4ᾱ144444 444 &troie 444 &curtios
4444444ῄά1444 nulle 444 &itale . . . 444444 lei 14444444 millen
maximae poenes pendere 444444414- fiet 444444 114444444444444 finiret 414444
lie suae
bello llelveiiorum coniecto lolius 4441) 4444444444 444 4414444444444444·
iere Galliae legali, principes civitatum gel Ι444444 id> liemon 444 lesi 4444
ad Caesarem gratulatum convenerunt: 4441444, 444 ὓ44444444444 444 4444444 444 , .
intellegere sese, temetsi pro veteribus 44444 444, 44444444 4444444441444444444444
Helvetiorum iniuriis populi ilemeni guiringen. ,44444444444444444444414
eb llis poenas bello repetisset, 444444 44444444 fiir 4444 4444414444444
lamen eam rem non minus ex usu egen 4444444444 44444444 lutri 444 4444
ierree Galliae quem populi llomeni ieenoiglen iltieg bellerii 4444444,
accidisse 1, eo. 4 ei 4441444 4444 44444444 gi 44 44444 1144, 444 ,
444444 41444444 444 4414444 44444 minin
4444441444 fei, 414 444 olineto*

4 liberm 4444444444 eie 444444 neerei 444 444444444444444 4444444444 2
'ie 4444 ’
34641448444444444444 444 444 41444444 444 4114444 4444444
portes circumire „ 444 44444 4444444444
14 eumn 4144444 rerum inopie 4444 4444 4444444444 41444444 on 444444
4414444444444444441 44 . . . &willigeri
quod 44 iente mullitudine 4144444444- 44441414 14444444, 444444444414444
rom suem iugem 444 occuliari rut 4414444 44434444 4444 444444 Ι4444414444
omnlino ignorari posse existimarent. .. 444144144444414444344444 4444 4444144441 got
'qu’od in lento imperio populi lio· alzeium &athribe 444 4444144444 ι’
meni turpissimum eibi 44 444 publicae 44444444 414 4444 6414444444 iit 44144 vellen
esee arbitrabatur l, 444 ·„ 41444444461444444444444 ’
13*

 

