-481-

Perseai, 111111111Ρ1111.; consuevi 1, -111,111111.,111111111”; vineas agere

22, 5.

quaeque usui erant ΙΙ, 12, 3.

1111111111 dubiret. 111 ica 11111111 111 111,1111.111111111.11111113111. 11111111

1111111111111ι qui. . ‚conferuntiaciunt

quid aute tempus Vll, 4, 8.

arroganter... ,11 iit 111 intruditur· re-: rescisco 1111 1111 ,accucurrerunt

1, 11), 10. —omnium mentes conver-
sae ..tt4ttat 111 111111111111111111111
111·Ἰ, 1,1. '

1111111111 9111111111111ῑ summa im-
perii et administrandi belli V, 11, 8.
bello imperioque praei. V, 12, 6.
-1111,,1111111111“; supplex ΙΙ, 28, 3.
111111111111111, 16, 2. ·- remissioribus

1111111111, 28,11. uon. - revincire
IV, 17, 7. ·- ad duas legiones redie-
rat V, 48, 1. -ad eorum arbitrium...
summa. .. redit Vl, 11, 3. -pontem
rescindere Vl, 29, 2. - religio Vl,
37, 6.- requirere VII, 63, 8. -re-
331111 Vll, 76, 3. — recipere Vll,

frigoribus ,11 111111111111111 111111 111” tristiores. 111111 1111111111 111 8111111111

V.12‚ ti (V, 24, 1). - hostes terga
verterunt ,111 ilicem Ι,53,1.-
omnes indignitates ,11111111111111111111
6111111111” ΙΙ, 14, 3. - situs oppi-
dorum ,111 111111111111111 111 111111111
61111Η ΙΙΙ, 12,1.- siccitates palu-
dum lV, 38, 2. - virtutes ,111 tir·
1111111· 1, 44, 1. - leges ,111 uer·
[cffunq‘ ΙΙ, 3, 5. V, 12, 6.- imperia
V, 27, 3. - loca aperta ,111 1111111
1111111Ι ΙΙ, 19, 5. - per certos ex-

qui summam imperii tenebat ,0111
11111111” Π, 23, l. eorum, quorum in
iln. bellum geratur ,1111111111111111
1111111111111ψ VII, 14,6; - 111111
2. 1111111111 1111 1111111111 Alesia,
quod est oppidum v11,68,1. ΙΙΙ, 28,
1. lV, 9, 1. — 1111111111 111 ciet. Vll,

v68,1. 1,11,1.11,1,1.-111111
, 1111 111 diunt: equitatum, quem

prapm. ,1111 11 1111111111. 11111” Vll,

plor. ,11111111111111111111111111” Vll, res: duceres, 1111111111, 4, 1.
16, 2. - sutfragia „iiiiiimnttroq” Vll, se· (separatim) 1, 19, 4.

11, o.

-ecquor (insequor 1. a.) 1, 15, 1.

Plurclr'a tontum: unae, binae, trinae sim·: simplex, semita V, 19, 2.
litterae 1, 53, 3 (V, 53, 3).

nicaei 1111 111111 1111111. 1111111111, 1111111

„fidi” 1111111111111 inter ae 1111 sibl 1111

11 ΙΙ, 1, 1. Vl, 41), l.

1111111111, 111111161111111111· „ioqrnonot¹¹: quae appellantur alcea VI,

11111111111111111 uait: perpetuae trabes

27, 1.

Vll, 23, 1. - intermissis magistrati· 6111111111111611111111111161111 11

bus 11111111 111 111111 oe 111 1111111111

milibus passuum duobus ΙΙ, 7,311111.

111111111191111111111111111111111ΙΙ, 111-111111111111 nien: subvebo 1, 16,

33, 4. - densa castra Vll, 46, 1. —
(rari V, 9, 6.)

11111111 11111111 lot en.. 111 9. 111 1111
11111711, 17,1.

’1111111111 6111111111 locum capere ,111
5111161111111111111111” V, 23, t.
pro· ,1111 corn· prolicere 1‚81,2; pro·
sequi ll, 5, 1. - proponere Il, 20,1.
- procumbere Vl, 27, 2. -pronigare
1111111,1111111” pa 6111 1111111· 11,
2633319.) - profiteri ,1111111 111111”
v, , .

pro· 1111 11111111111ι porrigo Π, 19,
5. v11,31, 1.

Pronom. poss. in 111111161111. 111 int
911111111111. pcrt.V11, 47, 7.
Ρ1111111. reiut. 11 1111111161111 11111111

3. - in collem subducere Ι, 22, 3.-
suceedere ΙΙ, 6, 2.- subesse 11111111,
1111191111111111111 1111 Ι, 25, 5. ΙΙΙ,
27, 2.- submittere ΙΙ, 6, 4. -— sub-
sequi 111 mirac iclqrn ΙΙ, 11, 3. -
sublevare Ι, 48, 7. (sub occasum solis
111116111111111111111Ι, 11, 6). -
subducere summam ΙΙ, 23, 4111111111
ΙΙ, 27, 311). - supplex ΙΙ, 28, 3.-
rucannnr 11
subsequi 1V,26,1]. ’- 11111111611
111111119111 lV, 28, 1. - equos
sustinere lV, 33, 3. - naves subdu-
cere V, 11, 6. subductio navium V,
1, 2. ——supplementum Vll, 7, 5. -
sustentare VII, 17, 3.

Genea: quo timore 1111 'cuius rel tim. 6111111 1111111111 1111111 11111 1111111·

provpss'pfffiiffeproxrmuacooperuerunt.
quam 1111111111 111 amplius 1. 1111. 11,

Pertlras, Wartkuude. IV.

idiotam 111111 1111111111 lrostes omnem

pipiltptudlnem ad eum converterunt V,
, .

1111111111. 11111, 111 tc. 111 Sat 1111 ’

31

 

