-131-

ut, 1

eum se iiii identidem ιιι siivas ad tutem 1eue 99999919 999 ιι 99 euru

suos reciperent ue rursus ex sitve ιιι
, nostrosrmpetumiacereut .ιι,19,5

ιιι 99 &brigen 99199999 999 999
9999 9999 geute 99 999999 99
99999999

ipsi transire flumen uon (19199999-19999999999999999899999999-
· runt etin loeummiquum progressi {itui ueterum 999 tie tn 999 99

rursusresistenteshustesred-
integrato proelio in fugam
eoureeerunt ιι 99, 9 ’

999999 {erratu 999 9999 [999 999
99 &etue 999 iterem, 99999 999
9999 999 999999 tinguit 9919919·
999 9 999919 gemetici

erent eiusmodi tere situs oppidorum ιιιι &triete 1999 9919999991 99
ιιι posite· ιιι extremis lingulis pro· 99999919999999 9999999999

munturiisquenequepedibusuditum
haberent, cum ex elto 99 999999Ι rn-
citavisset, quod bis accidit semper
horarum xxiiii spatio, neque nuvi-
999, quud rursus minuente

mesiae rietes ιιι vedis afflictarentur
ι ι

9399999999, 999 ιι 999 {butu 9999

999 99 9999199 9999199999, 1999· ,

9991919 id> enutrientium 99
9999999999 9919, 999 ιι ciuem
399999 999 94 9999999 ι999
9999919999 9999, 999 999 999

99 &triete 991 999 9999999199 ,

99 Qube 99 &deific euti ιιι 199999
iiten biteben

uc siquando.. 9.ιιι9 fortunis de· 999 9999 99 999191 9999199999

sperare coeperant, magno numero
navium appulso. 999 deporte-
bant omuh seque iu proximu oppidu
recipiebant: ibi se rursus iis-
dem opportunitatibus loci
defendebantffl, 99, 39. t

99 9ι9 91999999 iunge ιιι 99999 99
999, ιι 99999 9199199 etue 99999 ι
999199.. ,ιι uentu ιιι 999 99 ittet
999999 9999 ιιι 9ιι 999999 &tutte ·
9999999999. Doti 999999 9999 9919 =
99191999 ιιιιιιιιιι 991999 9999919
99999 99 9999999999 999 91999

in 919999 tn einen 919991 ιιιιιιιιι, 99999999999999199, 999999999199919

99999991 ι919ι9.ι(ιιοιιι riuis ιιιιιι ge

huarceegrregtiione i'rubita miruru' ιιι ιιιο-
dum conversae suni omnium men-
1991, ιι, ι inmunitatum 9999

ιι &uiue 9ιιι ιιι 999 ι trui 99 9999999

ιιι 1199999999 bet 9999999 99

multe ab Caesare ιιι earn senten· eti 999 [edite ibn ut 999999991999919999

tiam dicte suut, quare negotio de-
sistere uon posset1,t5·, t 999 99

919999 9ιιι, [9999 99919999 eum 999 ·

ferinium, „intem Θιιιινς 991.

t 999 eu iuuenum 99 9 rt 999 ιιι
99 999 etune 9999 9 9991999 tinne

ι privatus, 9, um 9999999 ιιιιιι euru 999 999199 ‘Botion 999999, 99999
ubitam se 99 eam rem paratos· esse 919 ιιι 99 uiti brutii 9999999999 99

arbitrati sunt, oppidu suu 99999,
numero ad duedecim, ιιι used qua-
dringentos, retiquaprivutuae-
dificia incendunt1,ti‚2

privetu catamitus

9999999999999199999,19999999
ιιι 9119999 9999, 999 9999 tite
99999 etue ιιιι 9999 ιι, 999 teuit
ιιι 99919 itte 999999 uteie 999 99

. ¹ eiu 1199199, 999 99999199191919 ’
999 99999) ιιιῇι

priuato censitio 999919999999999 teet tuf 99999 9999

&toute
res privatae
vir privatus

' 9 ιιιιιιιιιιιιιμι

ιβιιιιιιιιιιιιιιιιιι
ιιι 99999999

irretietur 9999

 

