-·· 474 ---Ι

iugum ΙΙ, 24, 2. minuo ΙΙ, 23, 5.
iumentum V, l, 2. . minus:nonmnurererer‚li,e.-non
iuro, ln verbo ΙΙ, 1, 2. minus quem 1, 31, 2. - si minus Ι,
lus: lure legesque ΙΙΙ, 76,1. 47, 1.
inetur IV, 16, 1. mireror vn, 1, 5.
’ 1151111116611Ι, 3, 6. moderor IV, 33, 3.
laboro unt lebor ΙΙ, 26, l. morlo 1111 u. eben etii ΙΙ, 39, 2.
labrum V, 14, 3. ΙΙ, 28, 6. molimentum Ι, 34, 3.
laqueus Vll, 22, 2. mollitia enimi ΙΙΙ, 77 6.
latro ΙΙ, 26 6. momentum l, 34, 2. ΙΠ, 69, 6.
lenocinium ΙΙ, 26, 6. moror Ill, 6, 5.
ierus, luxere ΙΙ, 25, 2. moveo, cestre morere ΙΙΙ, 18, 1.
lex : iure legesque Vll, 76, 1. multe 8111111161 ΙΙΙ, 54, 4. -multo ΙΙΙ,
liberalis 11. liberaliter IV, 21, 6. 54, 4.
librilis funde· ΙΙΙ, 81, l.. multe nocte ΙΙΙ, 28, 6. - multi et ΙΙ,
licet per me V, 41, 6. 10, 4. - multo die 1, 22, 4. ΙΙΙ, 28,
linter ΙΙΙ, 66, 4. 6. -multe lingue Ι, 17, l.
lis V, l, 9. munire iter ΙΠ, 68, 1.
locus: eodem loco habere l, 26, 6.-111 munitio Ι, 8, 4. 1, 49, 3.
cohortis praetoriae loco hebere Ι, ‹12,6. munitur V, 57, 1.
Ἰ, 6, l. Ι-111111 relinquitur 11 uirili murelle Ι, 40, 6.
611111111111Ι,62,1. ΙΙ, 42, 1. -—· in musculus ΙΙΙ, 84, 1.
eum locum ventum eet, ut ..el iuer pu mutilus ΙΙ, 27, 1.
ient 11111111. ici. .. u. clini. ΙΙ, 43, i. 1111111Ι, 12, 5 (nese. pl. a. firtel orco
- loco cedere ΙΙΙ, 62, 7. - summo 8111), “
onus loeo ΙΙΙ, 77, 3. notio o. gens ΙΙ, 22, 2.
longurins Vll, 84, 1. nature: loci uetureu. 1. ΙΙΙ, 23, 2. -
longus ΙΙ, 8, 1. natura et monn munitum Ι, 67,1.-
lorice VII, 72, 4. 81661. ΙΙ, 46, 6.
macerie Vll, 69, 5. notus, genere ampl. IV, 12, i.
moestus ΙΙΙ, 86, 9. nevere, nevus ΙΙ, 25, 3.
malus ier illoii Vll, 22, 5. navicula Ι, 53, 3.
urendo: litteris mandere 81661, ΙΙ, ne — quidem 111111 nint V, 44, 5.
14, 9. necessario cclv. scorpione ΙΠ, 16, t.
maneo: monebunt 11111111 pellicien ΙΙ, ΙΠ, 83, 2.
32, 5. 11111111τί1111, 11, 4.
manipulus (uon brittinorii ll, 26, 2. - necesse estu. oportet ΙΙΙ, 11, lu.
cd signe manipulosque Vl, 46, 1. necessitas ΙΙΙ, 89, l.
mensuetus II, 14, 5. necessitudo V, 11, 9.
mansuefacere ΙΙ, 28, 4. nefarius, neiat ΙΙΙ, 77, 2.

merrus 1611111616 ΙΙΙ, 11, 4. »- det 1111- negotium Ι, 66 l.
11111Ι, 31, 3.-menus distinere Vll, nomenti. ΙΙ, 36, 1.

56, 1. - victoriam in menibus videre nequequam ΙΙΙ, 77, 12.
ror iiuqm [tire ΙΙ, 19, 7. neque obet oilli V, 6, 2. ΙΙΙ, 62, 8.
materie V, 12, 6. nervus ΙΙ, 21, i.
meterior V, 12, 5. . nihil gor 11161 ΙΙ, 62, l.
mediusc. pen. ΙΙ, 19, 3. -— ex inedie nitorVII 66, 2.
coede mitten sutton 91111111 ΙΠ, 68,6. nomen ΙΙΙ, 76, 6.
memorie: memorie proditum V, 12, 1.- novus, novissimum agmen 1, 16, 2. —-
peulo supro hene memoriam 11. petr. novus 1111111111 Vll, 9, 4. - nocie
memorio Vl, 19, 4. - potrum n. rebus studerem, 16, 3.
memorie 1, 12, 5. noxie uni noxe ΙΙ, 16, 5.
mens ΙΙ, 6, 1. ,numen ΙΙ, 16, 3.
mensure, mensis Vi, 25, 1. numerus: elqo numero esse, in hostiurn
mereo ΙΙ, 6, 2. - n. hebere Vl, 13, 1.
miles iiuiiolt. V, 16, 1. nuntius V, 53, 5.
mille pres. orit ..uine 111 iitrlrtenli,1,1 obsidio u. oppugnatio ΙΙ, 19, 4.
Vnst. obstinate V, 6, i.

 

