- 00 -.-

il.
0 exigue, ede. in 0000000 00000 00000

cestre.. . etsi erent exigue 000 inite ticiet 00000 idion
per se, vix hominummiiiumseptem 00 000 iit iis 00000 itit 000οι
praesertim nullis cumimpedimentis, 00 01οῖ000 - 000 ti 00οῚῐο inunt
temen augustiis viarum, quem mexi— 9000 titane initiunt, tie 000 0000 itin
me potest, contrahit. . . V, 09, 0 genite 0000000 nit 000 000000 -, ie uei

00 ninii 0000 menige tie 0000000000
000) migitet 0000000000, io 000 000 00·
get 0000 ticin 00000

-. . . alteri non magnis facultatibus, . . . bie 000000, 000 01000οῑ 0000·
quodciviteserntexigunetin- 0000000000 sienni, 00000 0000000
firme, celeriter. qnod hahuerunt, 0000000 00 00000000, 000 [u 0000000,
consumpserunt Vll, 00, e [0000 0000000000
exigue perte aestatis reliqua . . . . tet 0000οῑ gine 0000 itinn 00 0000

eum . . . paucitatem miiitum ex ...0000010000 000 000 00000000
castrorum exiguitate cogno· 01000000000000000οῙ000000000
seerent. .. lv, 00, 0 &titre 0000000000 . . .

. ..ut loeis frigidissimis neque ve· . . . 0000000100 in 000 idsteten 00·
stitus praeter pellis heberent quie· 0000000000 000000 stettein, 000 einen
quem, quarum propter exigui· 000000 ‘Mi 00000, 0οῑ 000 000οι
tatem megneestcorporis pers 000 ibet! teestteete 0100 titt
npertn...li¹,t‚io¹

temporis tenta fuit exiguitas . . .‚ tie Reii 000 ie 0000, 000 . . .
00,..ΙΙ,00,5

71

. , . purtim scutis ex cortine ieetie . . . 00οἰ10 0000001000000 sinte 000 3

aut viminibus intextis, quae subito, 0100000οῐ0οἰ00, 000 00 0οῑ &teng
ut temperie exiguitas postu· 0003000 00100000, 0000000000000
labat, pellibus induxerant . . . 11, 00000000 00000 . ..

3ss s. Crassus animadvertit, suns 00- 000000 000 00οΙ 000, 000 et [eine

pins propter exiguitatem nen 60000000 00000 ittet 00000000 ,

facite diduci . . . ·¹11‚2³‚7 Rubi 0000000100 0000100. . . . innuit
0 rutis, nnis, f. 00000ιο000 utine. 00 1) 000 0000000000, 000000000ιοος 20000
widun 00. 000 tit 0000000010 stigen. 000 000 ς00100, tn ffltufitefleh 000 (ἓίοή0000000,
witin: ..000 00000000ογ tie titi, 000 thehilim& 3) bie tiis·
000ος tietietienitiiei13 4) tie 00000
000000000ομ 5) 000 &tunt

natione inite se exigue dierum 0000 000000110οι 0000000000
XXX habere trumentum vii, 00, 0 [ei et 00000 000 300000000000000000. ..
incastris Helvetiorum intutae re· 000 ient ini 0000 tet 000000οῑ 00οι
pentae sunt litteris Graecis coniectae 0000000000 qtjtmiimetssmtiit 0000000000
et ed Caesarem relatae, quibus in iieitt'iut. 321 titicn 00000οὶ0000οι
tabulis nominatim ret-io eon· 000 000 000 00000000 3000 000
ieetn erat, qui numerus domo 000000000000000000000100000οι
exisset eorum,qui erma ierne possent, 0000000, 000 ittet tie itieiieniiiigen
et item seperatim pueri, senes mulie· biiuutert, 000 mittet 000 titubet, 0000000

resque 1, 00, 0 . . . . 000 eine 0000οι 000 000000 00000000

tunguenesin

viri, quantes peeunins nb uxoribus 0οἰ 000 000000000οη0 tuitii 00 titum
dotis nomine aeceperunt, tentes ex nit 000 00000000 000 &teu 00000 0100000
suis bonis aestimatione fecte eum do· tinient 00000 terminent 0000 0000000000
tibus communicent. tinius omnis 0000000000 minuente. 00000 tiens

 

