-480-

proelio Ι, 15, 4. - mimmvertere 111 - nihil reliqui, 11111111111111111

1111111, 19, 1. - supersedere proelio undum, nihil turpe 1. nihil turpitudi-

ΙΙ, 8, 1. nis ΙΙ, 26, 5. - quid rei 11126, 3.
1111111111 1111111111 pu criticen 111 7, 53, 4. 711, 5, 5.

6111111111 111 6111111111 emplius 111· (111111, 11111111 611111. 1111111111 mist:

11111111611111111111111, 1111111111 eorum dierum consuetudo itineris

111111111111111111111 ΙΙ,7,411111. - 111111111111111 ΙΙ, 17, 2.

edire ulqrn ΙΙΙ, 7, 1 et, 0111111111, 11611111111111111111111.
011111111111111116111111111111 V, 31, 5. dictitet: spes praedendi ΙΙΙ, 17, 4.
constatior 111111 1111111 elio consiliove- amedeum 11111 11111111 visoredendum

nisse, eliis consiliis occurrisse ΙΙΙ, 6, 111,,1111” V, 49, 6.

4,-111111111111 11111 diei spatium. .. ·im: seperatim Ι, 29, 1.

tentem multit. interfecerunt ΙΙ, Imperi, 111 i). 11111 Ptqpf. 1111111111

11, 6. tendebant Vl, 37, 2.
-culum (·culus): tubernaculum 1, 39, i, 1n·: 1) = non, 23 Praep: indictus, in-

1111111111,113,3. tritus ΙΙΙ, 26, .VII, 38, 2.
Dorio.. 1111111111,11111” 111111111111111 Inteneiva: increpito II, 15, i).

his difficultatibus 111111 ree erent sub· inter· (internicio, interficio 111 1111111111

sidio ll, 20, 3. 1111111111) l, 13, 7.- intercludere elqm
de-: demonstrare, (11111111111111161111 1111111111, 23, 3. - interponere IV,

1111111111, 36, 6, decertare 1111111111 32, 1. - intercipere V, 39, 2.-1·n-

1111111111, 50, 4.- 11111111111111111ι terpreteri VI, 13, 4.

1111111111 ΙΙ, 10, 5. ΙΙ, 31,6 (1111- 1111111111.1111111111111111.; praeoederel,

poliere ΙΙ, 31, 4). —· praesidia dedu· 2, 2. - 1111111111 ΙΙ, 27, 3. - ulnis-

oere ΙΙ, 33, 2. cor IV, 19, 4. - circumire V, 2, 2.
dir· = dis: dirimere Ι, 46, 4. -ites, civite· 1) 111811111111116111111,
„itinn 11161111 pers quaedem IV, 16, 1. 2) 11161111111111 111 2111111414.
611111111111111611111111111111111,11111111 -iter 1. -et flrme 1. firmiter 17, 26, 1.

111 11111111 11161111111111111111111111111; Iteratioo: increpito 11, 15, 5.

similibus pussuum duobus „in 111111 11111111611111111ς ed opinionem Vi, 1,

0111111111 nnc . . ΙΙ, 7, 311111. 17, 3. - quo timore perterriti V11‚2ss,1).

22, 4· -mentumz molimentum 1, 34, 3. ΙΙ, 8,
couterino, quod1V‚ 2, 1. 4. - ·nmentum: ferramentum 7,
6111111111 tinet (1111111111 1111111111ε 42, 3.

pren me beatus 1111111111 ,1111111111Η title. 11111111 = 1111. eicite 11, 4, 1 ton.

ΙΙ, 30, iet. —- eut denique 1111 ,1111 ,,1111”; aegre ,11111111 11111111 11111κ Ι,

em 611111111111111 W ΙΙ, 33, 2. - 13, 2. - une vie, necess. rebus ΙΙ,

omnino 111 61111111 „oeconomo” IV, 19, 21, 1.

4. -11111111111111111111171183. -o: ultro, citro 1. o. Ι, 42, 2.

- modo 1111111 11111 1111111 111111 71, ob· Ι, 9, 3.

39, 2. 61111111111111111111111111111111111 11-
-esso (lacesso) Ι, 15, 3. 17, 7, 3. - borentibue submittit VII, 85, 1.

arcesso VII, 6, 3. -orsus = -o-versus: introrsus 7Ι,10,5.
devitationem: 1111111,,111111“11111”Ι,6,2. perte 1111111. 11 1111111111 que ΙΙ, 33, 2.

Il, 1, 2. -- novis rebus studere ΙΠ, Particip. 911.. 1111111111,,111“; timore

10, 3.-11 1161111111,1111111111111 perterritus ,111 111111Ἰ Ι, 27, 4.

1111111122, 2. Partioip. 11111 1111 Sotae. 1111111111 611111
ex· ,11 111 1110 VII, 22, 4. 6111111 11111111 cohortes queo. .. de-
1111111111 111161111111 11161111 11111 z- ductas fors obtulit ,111111 111111111111

summae iaboris ,11111111111111111Η 17, 11131111111111111” VII, 87, 5.

2, 2. Particip. 111 Aoo. 1111111111 pu 1111111111
01111111. 11111111 est mei imperii lv, “ eos impeditos eggressus eet ΙΙ, 9,1.

16, 4. IV, 12, 2. IV, 24, 3. 6111111111111111
01111111. opocen: initium retinendi Silii sinistr. relictum V, 1141111111-

ΙΙΙ, 8, 211. - iniuria retentorum 11171301.

equitum Rom. 111, 10, 2. V, 47, 5. 111-,,1111161111”;1111111117, 11.-

71, 21, 5. 711, 27, 2. perpetuus Vl, 5, 4.-1111111111111 VI,
· 0111111111 quidsui nasceremini. 12, 5.

 

