-473-

dubium devocare) unt tle 3111111111 indignitas: omnes indignitates iate tto
vl, 7, 6. -ss Bilttilg. VII, 62, l. unuirtlget 3111111111 ll, 14, 3.
fremitus ll, 24, 3, indulgeo Vll, 46, 1.
frequens ΙΙΙ, 11, 4. induere [galeam] ll, 21, 5. -· stimulis
iruotus Vll, 27, 2. se ind. VII, 82, 1.
frumentarius: 111 ir. Vll, 31, 1. infamia Vl, 23, 6. ,,
iuga, uetes. ΙΙ, 24, 2. inferre: vulnus 11111111, 50,3.-inierre
fumus V, 48, 10. iniuriam, calamitatem,spemll‚32,2.-·
lunda V, 33, 8. ΙΙΙΙ, 81, 4. , bellum inferre aut defendere Vl,23,1·
tundere 111, 6, 3. - glandes, picem infestus Vll,51‚tl.
fundere V, 43, 1. iniimus: sub 111. colle om 8111111111
generatim Vll 13, 2. ΙΙΙΙ,43, 1.
gens u. netio Vl, 22, 2. 1111111, timorem Vll, 55, 3.
gero: facultas 111 bene gerendae ΙΙΙΙ,44, inire consilium ll, 33, 2. Vll, 3, 4. -
1. -- rem gerere Vll, 88, 2. 11111 graiium ab alqo Vl, 43, 5.
gladius 12 3. initium iit fugae ιι. c. ill,‘8, 2. - ini-
glans Vll, 1, 4. tium retinendi Silii V, 47, 5.
gratia (1111111111, intituletur) V, 4, l. iniuria retentorum equitum 111, 10, 2.
- gretiam habers, referre, debere; inopiaVI,21, 4.
gratias agere Vll, 20, e. inopinans VI, 33, l·
gravis 111, 16, 2. insidiae II, 11, 2.
habeo: civitates stipendiarius hebere l, insigne Vll, 88, l.
30, 3. — habere alqm vectigalem, id insimulo ΙΙΙΙ, 38, 2.
habeo compertum uc. l, 44, 12. 111, insinuo ΙΙΙ, 33, 1,
8 1.-1111111 legibus sanctum ΙΙΙ, instigo V, 53, 1.
23, 1. - habet aditum genepe ΙΙΙ, 12, instituo IV, 18, 4. —- instituta ratio tlt
1. - praecipuo honore alqm hebere 111111111411131111 ΙΙΙ, 34, 6.
V, 54 4. instoVI, 4, 3.
haereo l'li, 13, 2. integer 1, 25, 6. Vll, 33, 2.
haesito Vll, 13, 2. inter: ques inter ΙΙΙ, 36, 2. - inter se
, liumus Vll, 73, 3. (cohortati inter se] edne se roetelein,
harpago VII, 81, 1. 1, 1. Vl, 40, 4.
homo: hominis = eius V, 58, 6. intercedere: bella intere. V, 11, 3. -·
hortor: res hortabatur ad hoc consilium 811111. VII, 47, 2.
ΙΙΙ, 18, l. intercipio V, 33, 2.
humanus, humanitas V, 14,1. intercludere l, 23, 3. ΙΙΙ, 3, 2.
iacto I, 25, 4. interdico omni Gallia Romanis I, 46, 4.
iactura Vl, 12, 2. Vll, 77, 7. - sacrificiis alai ΙΙΙ, 13,6.
idem: 111111111111111111111111. ll, inter-licio, -imo, 11,-1111111111 „out
16, 2. t 11113111ΙΙ Ι, 13, 7.
immanis Vl, 16, 4. intermittere 1, 26, 5,
immolo Vl, 16, 2. interponere 1V, 3, 3. 1ll‚3tl‚ 1.
immunis ont immunitas Vl, 14, 1. interpres V, 36, 1.
impedio, impeditus 11111111 ΙΙ, 3, 1. interpretor vl, 13, 4.
lv, 24, 3, idion geginglidp V, 21, 3. interscindo ΙΙ, 3, 4.
impendeo: montes impendent ΙΙΙ, 2,1. intersum, rebus div. Vl, 13, 4.
imperium lv, 16, 4. intexe VII, 23, 4.
imperitus rerum V, 27, 4. intoleranter Vll, 51, 1.
impero IV, 6, 5. iutra ΙΙΙ, 21, 5.
impetum terre u. sustinere Vl, 8, 6. introrsus Vl, 10, 5.
incito 11, 26, 3. ΙΙΙ, 12, 6. inveterasoo V, 41, 5.
ln: in earn sententiam, servilem in mo· invideo ll, 31, 5.
11111411.- in tanta iniquitate 11111111111,,1111”ΙΙΙ, 33, 1.-‘-in ipso
111 Π, 22, 2. - 11 tenta inopia 1111, vado 1111 grute in ter 11111 ΙΙ, 58, 6. ·—
bei V, 2, 2.- 11 Nerviis 111111 11, atque ipse gleidpioilt Vll, 32, 4.
32, 2. 11, 11 11, 11 hie V, 15, 4.
incitare IV, 12, 3. iudicium V, 27, 3. ΙΙΙ, 31, 1 (iudicio
inaumbo Vll, 76, 2. alqd iacere). ·

 

