- ais - iv, 44-44

eos oratoris modo Caesaris [id nie deteritur guibntnbev
mandata deterret, eomprehen- geben 44444, um (ididt't buis
darant atque in vincula coniecerant 44444 44444444444, 44 butten 444
iv, si, a ibn ergritien unt 444444444444
4 duod primurn bestium im atum 444 uun ten 4444444 4444444444 tta titi
multis ultre vulneribus 4114444 4444444444 4444444444 4444444444
terdssime sustinuerint 444 ningen 44444 tana 444444 arrian aedua 44444
eut 444 &denitur in 444 0444444444 tiber: 4444) tradit 44444
ter 4444444 &rite 444 uitro)
interim saepe uitro citroque unittbtiitn 444444 4444444444 aenou
cum legati intereos mitterentur, Ario- 4444444444 4444444444 44444444 bin 4444 bet.
vietus postulavit, ne quem peditem ad 44πί44444 4441444444, (iiiut 44444 itin 44444·
-nottoquium caesar adduceret 1, ta, t 4444 44441444444444 4444444444
. , . narb terentesn 64444 tin unt 44444 tit·
444 &citt 44444, ..
non respuit condicionem Caesar 44444 ntes but tintrbirten 444444 bun
, 444444444444444 irritustimiditati
petentidenegasset, ultropol- 4444 [citit 4444 iu 4444 44444, teat
liceretur Ι, tm 444. 444 44444444 44444 tt 44441444 (444444 Uetusi) 444444·
4444444444 44444 tet 4444444ῦεί44 trin. ibet ttttttigett 44444
inibunt 44 444 tutin 4444 ter 44444444 &tite
444 4444444444 nertin 44444
bacauditapugnamanima paredqui- 444 bie ttuebe 444 444444 6444444444 un·
tantae sese Crasso dedidit obsi des· 4444444 itti> 444 quiite ssbeit 4444 'tinette
que uitro misit 114, tt, 4 (44444 444 utentem (ttefiui ttnt 44444444 44444444ξ
44444464444444 = 4444 4444464444 444; tn 444444444 Θ4444444
{initiatae 4444 tan 44444 aut) ·
boe iaetu proelio Caesar nequa iam 444444 bittunt 44444444 tuti tt 44444 itit
sihi legatos audiendos neque condi· 4444 seruitiis, insenescentem
aiones accipiendas arbitrabatur ab iis 4444444444 unt 444444444444444444 instit·
qui per dotum atque insidias petita 44444 nit 444444. meldis 4444 un 4444»
pace ultro beilum intulissent ben 44444444 44444 benit 4444444444444
tv‚ra,t · 444 4444444444 4444444444444444444·
44444444444444144444444444444
444 butten
· Caesar questus, quod, cum ultro 444444441444444 444, 444 iit 4444444
in continentem tegatis missis pacem ben 4444444 &tuden 4444444444 44444
· ab se petissent, bellum sine 444444144444444444444444444444·
¹ causaintulissent,ignoscereim- 444 444444, 44444 etet 44444
prudentiae dixit obsidesque imperauit 4444444 ibn 44444444444 tritten,
iv, ²⁷, ⁵ elidite 444444, 44 noue 44444 Uettienum
tigit 4444444444, unt 4441444444 &nitetur 4444
tetri

29.

4 numito, t 4444 44444 4444444444 41444444 taut 4444444444, 4444444 29
44444 (intem. 444 clamo). 44444 &titt 444444
ingen 4444 Oreiatai 444 sitientium, tutis
gen 444444
ille (Dumnorix) enirn revocatus re· ds 44444 ibn 4444 4444444444 4444444444, ’
sistere ae semanu defendere suornm· 44 44444444 44 eu, 44444 tid) mittete
· que tidem implorare eoepit saepe 4444 44444444 44444 4444444444 tei 44444444

 

