,-4⁷c-

proelio contendere ΙΙΙ, 28, 2.· recipero V, 27, 6.

'proficio IV 19, 4. recipio: ex iuga se rec. aab inge 55155.
profiteor V: 38, 3. 71, 23, 7. IV, 27,Ι 1. -1515 recipere 11151115 V,
prodigo ΙΙ, 23, 3 (ictuata 1111111115, nidi 35, 2. - in iidem recipere 1511 cirita-

1551). 1551 recipere VII, 90, 1. ’
prohibere 5511 torn 1111111151 1,31,2. - 155115 V, 48, 9.

eutichete etta. ,a 111111 17, 24, i. - reda Vl, 30, 2.

prohibere alqa re 1511 etto. 51111115 1, reddere, epistolam 1, 28, 1.

49, 3. - 5111111 deden qeqen V, 21, 1. redeo: collis rodit ad planitiem 15151911

- Vl, 10, 5. linit 1511111 ia 111 dione aut 11, 8, 3.
proiioere 5511 eo'rn 1511151 Ι, 31, 2. -- Vl, 11, 3.

. patriam, virtutamH, 15, 5, redigo 11, 28, 1.

proiciamus, 8. redintegro Ι, 25, 6.
promiscue VI, 21, 5. refragor 71, 13, 9.
promitto, 1511551515. V, 14, 3. regio VII, 25, 2. Sitris. 711,41,1.
prope, propior c. aco. IV, 9, 1. Ι, 46,1. religio 51111111 V, 6, 3. VI, 37, 8.
propono 1111111111 7, 52, 5. - 1111151151 relinquo VII, 70, 3.

1511015711 14, 9. ΙΙ, 20, 1. reliquus, nihil reliqui ΙΙ, 26, 5.
prosequi ΙΙ, 5, 1, eod> 15111 geleiten V, 9,8. remittere 11, 15, 4. 31444· VII, 20, 7.
prospicere V, 7, 2. renuntio 7Π, 33, 3.
protinus Vl, 37, 1. requiro 711, 63, 8.
providereiioriotqr 111555 ΙΙΙ, 9, 3. 7, 5551555555..115555115515555

7, 2. 5111515151,19,1.-1Π,4,1(115·
proximns 1511 5515, occ. IV, 9, 1. ΙΙ, [111115551515111551 -— res in angusto

8, 5. 551 u. 1151. ΙΙ, 26, 5, 155 estad ex-
pnhlicns: in publicum VI, 28, 3. tremum perducta casum ΙΙΙ, 5, 1. 7,
porgere: 551 purg. 5555571, 9, 6. 45, 1 (res ad paucitatem defensorum
qna Ι, 10, 3. pervenerat). - reliquis rebus, omn.
quaerere ..1115511111Η 71, 17, 1. 1515511155.1511111851151555 Vl,32,
quaestio 71, 44, 1 biepaiolidpeliotrtiudanq. 5, - 155 familiaris 1111511515 711, 14,
quaestus 71, 17, 1. 5. - 155 frumentaria 5151515111) pu
quid consilii, qnid 151 V, 53, 4Ι Bident- dinitptn Vll, 34, 1. - facultas rei

VII, 5, 5. bene gerendae VH, 44, 1. ·- cunr his
qniffiem1 1151511 tarda ,,1111”1511511111517, 15011ἑὲ5 5211 7Π, 77, 4. - rem gerere

, . vrr ‚ .
quin: perpaucis desid. quin VII, 11, rescindo pontem Vl, 29, 2.

8.-1155 aliter sentire, 5515711, 44,4. rescisco Ι, 28, 1.
quincunx VII, 73, 5. revoco aiqicten III, 17, 4.
quisquam obi. : qnisquam calo 71, 36, 1. rumor Vl, 20, 1. “ f
quisque: antiquissimum qnodque tem- rupes tto delirantium 11, 29, 3.

pus Ι, 45, 3. - 51 quaeque pers ΙΙΙ, 151555 IV, 1, 5.

4. 2. 711, 22, 1. »- decimus qnis- sacramentnm: sacramentorogereVI,1,2.

qne 5518111115 V, 52, 2. saepes Vll, 77, 11.
qno IV, 1, 1 (155115), , sagulum V, 42, 3.
qnod: opp. res eccidit, qnod... IV, 13, 5515531115. 711114. ·

4- qnod castra movisset... 1551 sarcina 1, 24, 2. ·

1551511111111, tofi... 711,20,8. 551515 71, 1, 3.
quodque = et quod VII, 4, 8. 5511515515 V,l 7.
quoqueversus VII, 4, 5. 55155115 ΙΙΙ, 26, 5.
radix Vll, 30, 5. scindo V, 51, 4.
rarus 7,9,6.-5.01511. 555151155 7,16,4. 5515115 711, 73, 5.

15115855155151, 29, 1. 7, 30, 2. 71, secius: nihilo 551155 7, 4, 3.

14, 3. — 11155 IV, 17, 2.- 55111551 secundus Ι, 18, 10,-3115711651.

2151511111 711, 16, 3. - 3111115711, semite Vll, 8, 3.

71, 9. sententia 3111115. 711,1, 3. —- sententiis
rebellionem 15551517, 38, 1. dictis 15111 111 7111515555 711, 78, 1.
recens aab novus Vll, 0, 4. sentio VII, 52, 3.
recido: casus recidit in alan 7Π, 1, 5. sepes 1. saepes.

 

